Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://raw.githubusercontent.com/GorstaksWindows/Pac/main/Pac.pac"
"ProxyEnable"=dword:00000000
"ProxyServer"=""
"ProxyOverride"="<local>"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000001
"EnableLUA"=dword:00000000
"PromptOnSecureDesktop"=dword:00000000
"DisableRegistryTools"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000001
"EnableLUA"=dword:00000000
"PromptOnSecureDesktop"=dword:00000000
"DisableRegistryTools"=dword:00000001