Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Quick Actions\Control Center\QuickActionsStateCapture]
"GroupCount"=dword:00000002
"Toggles"="Toggles,Microsoft.QuickAction.BlueLightReduction:false,Microsoft.QuickAction.Accessibility:false,Microsoft.QuickAction.NearShare:false,Microsoft.QuickAction.Cast:false"
"Sliders"="Sliders,Microsoft.QuickAction.Volume:true"

[HKEY_CURRENT_USER\Software\Classes\Local Settings\MrtCache\C:%5CWindows%5CImmersiveControlPanel%5Cresources.pri\1d861d26ca3f6a\5f8757ee]
"@{windows.immersivecontrolpanel_10.0.6.1000_neutral_neutral_cw5n1h2txyewy?ms-resource://windows.immersivecontrolpanel/Resources/TileDisplayName}"="Settings"

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.Windows.ShellExperienceHost_cw5n1h2txyewy\HAM\AUI\App\V1\LU]
"ICT"=hex(b):AE,56,DC,0C,D9,6B,DA,01
"ITT"=hex(b):AE,56,DC,0C,D9,6B,DA,01

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\windows.immersivecontrolpanel_cw5n1h2txyewy\ApplicationFrame\windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel]
"Positions"=hex(3):2C,00,00,00,00,00,00,00,01,00,00,00,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,28,00,00,00,20,00,00,00,28,06,00,00,F3,03,00,00

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\windows.immersivecontrolpanel_cw5n1h2txyewy\HAM\AUI\microsoft.windows.immersivecontrolpanel\V1\LU]
"ITT"=hex(b):6D,D4,D0,1B,D9,6B,DA,01
"ICT"=hex(b):99,38,79,1A,D9,6B,DA,01
"PTT"=hex(b):8E,4F,09,1C,D9,6B,DA,01

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\HostActivityManager\CommitHistory\windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel]
"Mixed"=hex(b):00,00,7A,08,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Current\default$windows.data.controlcenter.quickactionusagecountmap]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Current\default$windows.data.controlcenter.quickactionusagecountmap\windows.data.controlcenter.quickactionusagecountmap]
"Data"=hex(3):43,42,01,00,0A,00,2A,06,F7,A4,87,AF,06,2A,2B,0E,4E,43,42,01,\
00,CD,0A,12,0A,01,1C,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,\
2E,00,51,00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,\
00,56,00,6F,00,6C,00,75,00,6D,00,65,00,C5,0A,01,D1,14,EA,C9,8E,DE,0C,00,00,\
00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\DefaultAccount\Current\default$windows.data.controlcenter.uistate\windows.data.controlcenter.uistate]
"Data"=hex(3):43,42,01,00,0A,00,2A,06,F6,A4,87,AF,06,2A,2B,0E,DA,27,43,42,\
01,00,D2,32,BD,07,5B,00,7B,00,22,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,\
00,54,00,6F,00,67,00,67,00,6C,00,65,00,73,00,22,00,2C,00,22,00,51,00,75,00,\
69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,73,00,22,00,3A,00,5B,\
00,7B,00,22,00,46,00,72,00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,\
6D,00,65,00,22,00,3A,00,22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,\
00,74,00,2E,00,51,00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,\
6E,00,2E,00,57,00,69,00,46,00,69,00,22,00,7D,00,2C,00,7B,00,22,00,46,00,72,\
00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,\
22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,\
00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,42,00,6C,00,\
75,00,65,00,74,00,6F,00,6F,00,74,00,68,00,22,00,7D,00,2C,00,7B,00,22,00,46,\
00,72,00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,\
3A,00,22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,\
00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,43,00,\
65,00,6C,00,6C,00,75,00,6C,00,61,00,72,00,22,00,7D,00,2C,00,7B,00,22,00,46,\
00,72,00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,\
3A,00,22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,\
00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,56,00,\
70,00,6E,00,22,00,7D,00,2C,00,7B,00,22,00,46,00,72,00,69,00,65,00,6E,00,64,\
00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,4D,00,69,00,63,00,\
72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,00,69,00,63,00,6B,00,41,\
00,63,00,74,00,69,00,6F,00,6E,00,2E,00,41,00,69,00,72,00,70,00,6C,00,61,00,\
6E,00,65,00,4D,00,6F,00,64,00,65,00,22,00,7D,00,2C,00,7B,00,22,00,46,00,72,\
00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,\
22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,\
00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,52,00,6F,00,\
74,00,61,00,74,00,69,00,6F,00,6E,00,4C,00,6F,00,63,00,6B,00,22,00,7D,00,2C,\
00,7B,00,22,00,46,00,72,00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,\
6D,00,65,00,22,00,3A,00,22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,\
00,74,00,2E,00,51,00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,\
6E,00,2E,00,42,00,61,00,74,00,74,00,65,00,72,00,79,00,53,00,61,00,76,00,65,\
00,72,00,22,00,7D,00,2C,00,7B,00,22,00,46,00,72,00,69,00,65,00,6E,00,64,00,\
6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,4D,00,69,00,63,00,72,\
00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,00,69,00,63,00,6B,00,41,00,\
63,00,74,00,69,00,6F,00,6E,00,2E,00,42,00,6C,00,75,00,65,00,4C,00,69,00,67,\
00,68,00,74,00,52,00,65,00,64,00,75,00,63,00,74,00,69,00,6F,00,6E,00,22,00,\
7D,00,2C,00,7B,00,22,00,46,00,72,00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,\
00,61,00,6D,00,65,00,22,00,3A,00,22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,\
6F,00,66,00,74,00,2E,00,51,00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,69,\
00,6F,00,6E,00,2E,00,4D,00,6F,00,62,00,69,00,6C,00,65,00,48,00,6F,00,74,00,\
73,00,70,00,6F,00,74,00,22,00,7D,00,2C,00,7B,00,22,00,46,00,72,00,69,00,65,\
00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,4D,00,\
69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,00,69,00,63,\
00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,51,00,75,00,69,00,65,00,\
74,00,48,00,6F,00,75,00,72,00,73,00,22,00,7D,00,2C,00,7B,00,22,00,46,00,72,\
00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,\
22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,\
00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,41,00,63,00,\
63,00,65,00,73,00,73,00,69,00,62,00,69,00,6C,00,69,00,74,00,79,00,22,00,7D,\
00,2C,00,7B,00,22,00,46,00,72,00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,\
61,00,6D,00,65,00,22,00,3A,00,22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,\
00,66,00,74,00,2E,00,51,00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,\
6F,00,6E,00,2E,00,4E,00,65,00,61,00,72,00,53,00,68,00,61,00,72,00,65,00,22,\
00,7D,00,2C,00,7B,00,22,00,46,00,72,00,69,00,65,00,6E,00,64,00,6C,00,79,00,\
4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,4D,00,69,00,63,00,72,00,6F,00,73,\
00,6F,00,66,00,74,00,2E,00,51,00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,\
69,00,6F,00,6E,00,2E,00,4C,00,6F,00,63,00,61,00,6C,00,42,00,6C,00,75,00,65,\
00,74,00,6F,00,6F,00,74,00,68,00,22,00,7D,00,2C,00,7B,00,22,00,46,00,72,00,\
69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,\
00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,00,\
69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,43,00,61,00,73,\
00,74,00,22,00,7D,00,2C,00,7B,00,22,00,46,00,72,00,69,00,65,00,6E,00,64,00,\
6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,4D,00,69,00,63,00,72,\
00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,00,69,00,63,00,6B,00,41,00,\
63,00,74,00,69,00,6F,00,6E,00,2E,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,\
00,53,00,74,00,75,00,64,00,69,00,6F,00,22,00,7D,00,5D,00,7D,00,2C,00,7B,00,\
22,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,53,00,6C,00,69,00,64,00,65,\
00,72,00,73,00,22,00,2C,00,22,00,51,00,75,00,69,00,63,00,6B,00,41,00,63,00,\
74,00,69,00,6F,00,6E,00,73,00,22,00,3A,00,5B,00,7B,00,22,00,46,00,72,00,69,\
00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,\
4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,00,69,\
00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,42,00,72,00,69,00,\
67,00,68,00,74,00,6E,00,65,00,73,00,73,00,22,00,7D,00,2C,00,7B,00,22,00,46,\
00,72,00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,\
3A,00,22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,\
00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,56,00,\
6F,00,6C,00,75,00,6D,00,65,00,22,00,7D,00,5D,00,7D,00,5D,00,D2,3C,A5,0C,7B,\
00,22,00,52,00,65,00,73,00,69,00,7A,00,65,00,54,00,79,00,70,00,65,00,22,00,\
3A,00,22,00,30,00,22,00,2C,00,22,00,47,00,72,00,6F,00,75,00,70,00,73,00,22,\
00,3A,00,5B,00,7B,00,22,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,54,00,\
6F,00,67,00,67,00,6C,00,65,00,73,00,22,00,2C,00,22,00,43,00,75,00,73,00,74,\
00,6F,00,6D,00,54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,4B,00,65,00,\
79,00,22,00,3A,00,22,00,47,00,72,00,69,00,64,00,56,00,69,00,65,00,77,00,47,\
00,72,00,6F,00,75,00,70,00,44,00,65,00,73,00,6B,00,74,00,6F,00,70,00,57,00,\
69,00,6E,00,75,00,69,00,46,00,6C,00,75,00,65,00,6E,00,74,00,54,00,65,00,6D,\
00,70,00,6C,00,61,00,74,00,65,00,22,00,2C,00,22,00,4D,00,69,00,6E,00,52,00,\
6F,00,77,00,73,00,22,00,3A,00,31,00,2C,00,22,00,52,00,6F,00,77,00,57,00,69,\
00,64,00,74,00,68,00,22,00,3A,00,30,00,2C,00,22,00,51,00,75,00,69,00,63,00,\
6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,73,00,22,00,3A,00,5B,00,7B,00,22,\
00,46,00,72,00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,\
22,00,3A,00,22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,\
00,51,00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,\
42,00,6C,00,75,00,65,00,4C,00,69,00,67,00,68,00,74,00,52,00,65,00,64,00,75,\
00,63,00,74,00,69,00,6F,00,6E,00,22,00,2C,00,22,00,54,00,69,00,74,00,6C,00,\
65,00,22,00,3A,00,22,00,4E,00,69,00,67,00,68,00,74,00,20,00,6C,00,69,00,67,\
00,68,00,74,00,22,00,2C,00,22,00,49,00,63,00,6F,00,6E,00,22,00,3A,00,22,00,\
8C,F0,22,00,2C,00,22,00,43,00,75,00,73,00,74,00,6F,00,6D,00,54,00,65,00,6D,\
00,70,00,6C,00,61,00,74,00,65,00,4B,00,65,00,79,00,22,00,3A,00,22,00,54,00,\
6F,00,67,00,67,00,6C,00,65,00,42,00,75,00,74,00,74,00,6F,00,6E,00,57,00,69,\
00,6E,00,75,00,69,00,46,00,6C,00,75,00,65,00,6E,00,74,00,54,00,65,00,6D,00,\
70,00,6C,00,61,00,74,00,65,00,22,00,2C,00,22,00,54,00,79,00,70,00,65,00,22,\
00,3A,00,30,00,7D,00,2C,00,7B,00,22,00,46,00,72,00,69,00,65,00,6E,00,64,00,\
6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,4D,00,69,00,63,00,72,\
00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,00,69,00,63,00,6B,00,41,00,\
63,00,74,00,69,00,6F,00,6E,00,2E,00,41,00,63,00,63,00,65,00,73,00,73,00,69,\
00,62,00,69,00,6C,00,69,00,74,00,79,00,22,00,2C,00,22,00,54,00,69,00,74,00,\
6C,00,65,00,22,00,3A,00,22,00,41,00,63,00,63,00,65,00,73,00,73,00,69,00,62,\
00,69,00,6C,00,69,00,74,00,79,00,22,00,2C,00,22,00,49,00,63,00,6F,00,6E,00,\
22,00,3A,00,22,00,76,E7,22,00,2C,00,22,00,43,00,75,00,73,00,74,00,6F,00,6D,\
00,54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,4B,00,65,00,79,00,22,00,\
3A,00,22,00,4C,00,32,00,50,00,61,00,67,00,65,00,42,00,75,00,74,00,74,00,6F,\
00,6E,00,57,00,69,00,6E,00,75,00,69,00,46,00,6C,00,75,00,65,00,6E,00,74,00,\
54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,22,00,2C,00,22,00,54,00,79,\
00,70,00,65,00,22,00,3A,00,30,00,7D,00,2C,00,7B,00,22,00,46,00,72,00,69,00,\
65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,4D,\
00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,00,69,00,\
63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,4E,00,65,00,61,00,72,\
00,53,00,68,00,61,00,72,00,65,00,22,00,2C,00,22,00,54,00,69,00,74,00,6C,00,\
65,00,22,00,3A,00,22,00,4E,00,65,00,61,00,72,00,62,00,79,00,20,00,73,00,68,\
00,61,00,72,00,69,00,6E,00,67,00,22,00,2C,00,22,00,49,00,63,00,6F,00,6E,00,\
22,00,3A,00,22,00,E2,F3,22,00,2C,00,22,00,43,00,75,00,73,00,74,00,6F,00,6D,\
00,54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,4B,00,65,00,79,00,22,00,\
3A,00,22,00,54,00,6F,00,67,00,67,00,6C,00,65,00,42,00,75,00,74,00,74,00,6F,\
00,6E,00,57,00,69,00,6E,00,75,00,69,00,46,00,6C,00,75,00,65,00,6E,00,74,00,\
54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,22,00,2C,00,22,00,54,00,79,\
00,70,00,65,00,22,00,3A,00,30,00,7D,00,2C,00,7B,00,22,00,46,00,72,00,69,00,\
65,00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,4D,\
00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,00,69,00,\
63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,43,00,61,00,73,00,74,\
00,22,00,2C,00,22,00,54,00,69,00,74,00,6C,00,65,00,22,00,3A,00,22,00,43,00,\
61,00,73,00,74,00,22,00,2C,00,22,00,49,00,63,00,6F,00,6E,00,22,00,3A,00,22,\
00,17,F1,22,00,2C,00,22,00,43,00,75,00,73,00,74,00,6F,00,6D,00,54,00,65,00,\
6D,00,70,00,6C,00,61,00,74,00,65,00,4B,00,65,00,79,00,22,00,3A,00,22,00,4C,\
00,32,00,50,00,61,00,67,00,65,00,42,00,75,00,74,00,74,00,6F,00,6E,00,57,00,\
69,00,6E,00,75,00,69,00,46,00,6C,00,75,00,65,00,6E,00,74,00,54,00,65,00,6D,\
00,70,00,6C,00,61,00,74,00,65,00,22,00,2C,00,22,00,54,00,79,00,70,00,65,00,\
22,00,3A,00,30,00,7D,00,5D,00,7D,00,2C,00,7B,00,22,00,4E,00,61,00,6D,00,65,\
00,22,00,3A,00,22,00,53,00,6C,00,69,00,64,00,65,00,72,00,73,00,22,00,2C,00,\
22,00,43,00,75,00,73,00,74,00,6F,00,6D,00,54,00,65,00,6D,00,70,00,6C,00,61,\
00,74,00,65,00,4B,00,65,00,79,00,22,00,3A,00,22,00,53,00,6C,00,69,00,64,00,\
65,00,72,00,47,00,72,00,6F,00,75,00,70,00,44,00,65,00,73,00,6B,00,74,00,6F,\
00,70,00,57,00,69,00,6E,00,75,00,69,00,46,00,6C,00,75,00,65,00,6E,00,74,00,\
54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,22,00,2C,00,22,00,4D,00,69,\
00,6E,00,52,00,6F,00,77,00,73,00,22,00,3A,00,30,00,2C,00,22,00,52,00,6F,00,\
77,00,57,00,69,00,64,00,74,00,68,00,22,00,3A,00,31,00,2C,00,22,00,51,00,75,\
00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,73,00,22,00,3A,00,\
5B,00,7B,00,22,00,46,00,72,00,69,00,65,00,6E,00,64,00,6C,00,79,00,4E,00,61,\
00,6D,00,65,00,22,00,3A,00,22,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,\
66,00,74,00,2E,00,51,00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,6F,\
00,6E,00,2E,00,56,00,6F,00,6C,00,75,00,6D,00,65,00,22,00,2C,00,22,00,54,00,\
69,00,74,00,6C,00,65,00,22,00,3A,00,22,00,53,00,6F,00,75,00,6E,00,64,00,20,\
00,6F,00,75,00,74,00,70,00,75,00,74,00,22,00,2C,00,22,00,49,00,63,00,6F,00,\
6E,00,22,00,3A,00,22,00,67,E7,22,00,2C,00,22,00,43,00,75,00,73,00,74,00,6F,\
00,6D,00,54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,4B,00,65,00,79,00,\
22,00,3A,00,22,00,56,00,6F,00,6C,00,75,00,6D,00,65,00,53,00,6C,00,69,00,64,\
00,65,00,72,00,57,00,69,00,6E,00,75,00,69,00,46,00,6C,00,75,00,65,00,6E,00,\
74,00,54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,32,00,22,00,2C,00,22,\
00,54,00,79,00,70,00,65,00,22,00,3A,00,30,00,7D,00,5D,00,7D,00,5D,00,2C,00,\
22,00,46,00,6F,00,6F,00,74,00,65,00,72,00,22,00,3A,00,5B,00,7B,00,22,00,4E,\
00,61,00,6D,00,65,00,22,00,3A,00,22,00,4C,00,65,00,66,00,74,00,46,00,6F,00,\
6F,00,74,00,65,00,72,00,22,00,2C,00,22,00,43,00,75,00,73,00,74,00,6F,00,6D,\
00,54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,4B,00,65,00,79,00,22,00,\
3A,00,22,00,4C,00,65,00,66,00,74,00,46,00,6F,00,6F,00,74,00,65,00,72,00,44,\
00,65,00,73,00,6B,00,74,00,6F,00,70,00,57,00,69,00,6E,00,75,00,69,00,46,00,\
6C,00,75,00,65,00,6E,00,74,00,54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,\
00,22,00,2C,00,22,00,4D,00,69,00,6E,00,52,00,6F,00,77,00,73,00,22,00,3A,00,\
30,00,2C,00,22,00,52,00,6F,00,77,00,57,00,69,00,64,00,74,00,68,00,22,00,3A,\
00,30,00,2C,00,22,00,51,00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,69,00,\
6F,00,6E,00,73,00,22,00,3A,00,5B,00,5D,00,7D,00,2C,00,7B,00,22,00,4E,00,61,\
00,6D,00,65,00,22,00,3A,00,22,00,52,00,69,00,67,00,68,00,74,00,46,00,6F,00,\
6F,00,74,00,65,00,72,00,22,00,2C,00,22,00,43,00,75,00,73,00,74,00,6F,00,6D,\
00,54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,4B,00,65,00,79,00,22,00,\
3A,00,22,00,52,00,69,00,67,00,68,00,74,00,46,00,6F,00,6F,00,74,00,65,00,72,\
00,44,00,65,00,73,00,6B,00,74,00,6F,00,70,00,57,00,69,00,6E,00,75,00,69,00,\
46,00,6C,00,75,00,65,00,6E,00,74,00,54,00,65,00,6D,00,70,00,6C,00,61,00,74,\
00,65,00,22,00,2C,00,22,00,4D,00,69,00,6E,00,52,00,6F,00,77,00,73,00,22,00,\
3A,00,30,00,2C,00,22,00,52,00,6F,00,77,00,57,00,69,00,64,00,74,00,68,00,22,\
00,3A,00,30,00,2C,00,22,00,51,00,75,00,69,00,63,00,6B,00,41,00,63,00,74,00,\
69,00,6F,00,6E,00,73,00,22,00,3A,00,5B,00,7B,00,22,00,46,00,72,00,69,00,65,\
00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,4D,00,\
69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,00,69,00,63,\
00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,45,00,64,00,69,00,74,00,\
22,00,2C,00,22,00,54,00,69,00,74,00,6C,00,65,00,22,00,3A,00,22,00,45,00,64,\
00,69,00,74,00,20,00,71,00,75,00,69,00,63,00,6B,00,20,00,73,00,65,00,74,00,\
74,00,69,00,6E,00,67,00,73,00,22,00,2C,00,22,00,49,00,63,00,6F,00,6E,00,22,\
00,3A,00,22,00,0F,E7,22,00,2C,00,22,00,43,00,75,00,73,00,74,00,6F,00,6D,00,\
54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,4B,00,65,00,79,00,22,00,3A,\
00,22,00,46,00,6F,00,6F,00,74,00,65,00,72,00,42,00,75,00,74,00,74,00,6F,00,\
6E,00,57,00,69,00,6E,00,75,00,69,00,46,00,6C,00,75,00,65,00,6E,00,74,00,54,\
00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,22,00,2C,00,22,00,54,00,79,00,\
70,00,65,00,22,00,3A,00,31,00,7D,00,2C,00,7B,00,22,00,46,00,72,00,69,00,65,\
00,6E,00,64,00,6C,00,79,00,4E,00,61,00,6D,00,65,00,22,00,3A,00,22,00,4D,00,\
69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,51,00,75,00,69,00,63,\
00,6B,00,41,00,63,00,74,00,69,00,6F,00,6E,00,2E,00,41,00,6C,00,6C,00,53,00,\
65,00,74,00,74,00,69,00,6E,00,67,00,73,00,22,00,2C,00,22,00,54,00,69,00,74,\
00,6C,00,65,00,22,00,3A,00,22,00,41,00,6C,00,6C,00,20,00,73,00,65,00,74,00,\
74,00,69,00,6E,00,67,00,73,00,22,00,2C,00,22,00,49,00,63,00,6F,00,6E,00,22,\
00,3A,00,22,00,13,E7,22,00,2C,00,22,00,43,00,75,00,73,00,74,00,6F,00,6D,00,\
54,00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,4B,00,65,00,79,00,22,00,3A,\
00,22,00,46,00,6F,00,6F,00,74,00,65,00,72,00,42,00,75,00,74,00,74,00,6F,00,\
6E,00,57,00,69,00,6E,00,75,00,69,00,46,00,6C,00,75,00,65,00,6E,00,74,00,54,\
00,65,00,6D,00,70,00,6C,00,61,00,74,00,65,00,22,00,2C,00,22,00,54,00,79,00,\
70,00,65,00,22,00,3A,00,31,00,7D,00,5D,00,7D,00,5D,00,7D,00,C2,46,01,C2,50,\
01,C2,5A,01,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched]
"C:\\Nexus_LiteOS_Toolkit\\Nexus_LiteOS_Toolkit.exe"=dword:00000001
"F:\\Downloads\\registrychangesview-x64\\RegistryChangesView.exe"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.100]
"CheckSetting"=hex(3):23,00,41,00,43,00,42,00,6C,00,6F,00,62,00,00,00,00,00,\
00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.101]
"CheckSetting"=hex(3):23,00,41,00,43,00,42,00,6C,00,6F,00,62,00,00,00,00,00,\
00,00,00,00,00,00,01,00,00,00,01,00,00,00,20,C2,62,66

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Security and Maintenance\Checks\{E8433B72-5842-4d43-8645-BC2C35960837}.check.102]
"CheckSetting"=hex(3):23,00,41,00,43,00,42,00,6C,00,6F,00,62,00,00,00,00,00,\
00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash]
"SubCommands"=""
"MUIVerb"="Hash"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\01Menu]
"MUIVerb"="SHA1"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\01Menu\Command]
@="powershell - noexit get - filehash - literalpath '%1' - algorithm SHA1 | format - list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\02Menu]
"MUIVerb"="SHA256"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\02Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA256 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\03Menu]
"MUIVerb"="SHA384"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\03Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA384 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\04Menu]
"MUIVerb"="SHA512"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\04Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA512 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\05Menu]
"MUIVerb"="MACTripleDES"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\05Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm MACTripleDES | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\06Menu]
"MUIVerb"="MD5"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\06Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm MD5 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\07Menu]
"MUIVerb"="RIPEMD160"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\07Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\08Menu]
"CommandFlags"=dword:00000020
"MUIVerb"="Show all"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\08Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA1 | format-list;get-filehash -literalpath '%1' -algorithm SHA256 | format-list;get-filehash -literalpath '%1' -algorithm SHA384 | format-list;get-filehash -literalpath '%1' -algorithm SHA512 | format-list;get-filehash -literalpath '%1' -algorithm MACTripleDES | format-list;get-filehash -literalpath '%1' -algorithm MD5 | format-list;get-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\TakeOwnership]
"NoWorkingDirectory"=""
@="Take Ownership"
"HasLUAShield"=""
"NeverDefault"=""

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\TakeOwnership\command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /c /l & pause' -Verb runAs\""
"IsolatedCommand"="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /c /l & pause' -Verb runAs\""

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown]
"SubCommands"=""
"Position"="Bottom"
"Icon"="shell32.dll,-28"
"MUIVerb"="Shut Down"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\001ShutdownInstantly]
"Icon"="shell32.dll,-28"
"MUIVerb"="Shut down instantly"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\001ShutdownInstantly\Command]
@="shutdown -s -f -t 0"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\002ShutdownWarning]
"Icon"="shell32.dll,-28"
"MUIVerb"="Shut down with warning"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\002ShutdownWarning\Command]
@="shutdown -s"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\003RestartInstantly]
"MUIVerb"="Restart instantly"
"Icon"="shell32.dll,-16739"
"CommandFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\003RestartInstantly\Command]
@="shutdown -r -f -t 0"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\004RestartWarning]
"MUIVerb"="Restart with warning"
"Icon"="shell32.dll,-16739"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\004RestartWarning\Command]
@="shutdown -r"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\WindowsTools]
"Icon"="imageres.dll,-114"
"Position"="Bottom"
"MUIVerb"="Windows Tools"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\WindowsTools\command]
@="explorer.exe shell:::{D20EA4E1-3957-11d2-A40B-0C5020524153}"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\background\shell\OpenElevatedCmd]
@="Open CMD As Administrator"
"Icon"="imageres.dll,-5324"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\background\shell\OpenElevatedCmd\Command]
@="-Powershell windowstyle hidden -Command ?Start-Process cmd -ArgumentList ?/s,/k,pushd,%V? -Verb RunAs?"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\background\shell\OpenElevatedPS]
@="Open Powershell As Administrator"
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\background\shell\OpenElevatedPS\Command]
@="Powershell.exe -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\OpenElevatedCmd]
@="Open CMD As Administrator"
"Icon"="imageres.dll,-5324"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\OpenElevatedCmd\Command]
@="-Powershell windowstyle hidden -Command ?Start-Process cmd -ArgumentList ?/s,/k,pushd,%V? -Verb RunAs?"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\OpenElevatedPS]
@="Open Powershell As Administrator"
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\OpenElevatedPS\Command]
@="Powershell.exe -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\TakeOwnership]
"HasLUAShield"=""
"NoWorkingDirectory"=""
"NeverDefault"=""
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\Users\" OR System.ItemPathDisplay:=\"C:\\ProgramData\" OR System.ItemPathDisplay:=\"C:\\Windows\" OR System.ItemPathDisplay:=\"C:\\Windows\\System32\" OR System.ItemPathDisplay:=\"C:\\Program Files\" OR System.ItemPathDisplay:=\"C:\\Program Files (x86)\")"
@="Take Ownership"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\TakeOwnership\command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\"  /r /d y /skipsl && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l & pause' -Verb runAs\""
"IsolatedCommand"="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" /r /d y /skipsl && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l & pause' -Verb runAs\""

[HKEY_LOCAL_MACHINE\Software\Classes\Drive\shell\OpenElevatedCmd]
"Icon"="imageres.dll,-5324"
@="Open CMD As Administrator"

[HKEY_LOCAL_MACHINE\Software\Classes\Drive\shell\OpenElevatedCmd\Command]
@="-Powershell windowstyle hidden -Command ?Start-Process cmd -ArgumentList ?/s,/k,pushd,%V? -Verb RunAs?"

[HKEY_LOCAL_MACHINE\Software\Classes\Drive\shell\OpenElevatedPS]
@="Open Powershell As Administrator"
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\Drive\shell\OpenElevatedPS\Command]
@="Powershell.exe -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""

[HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\background\Shell]

[HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\background\Shell\OpenElevatedCmd]
"Icon"="imageres.dll,-5324"
@="Open CMD As Administrator"

[HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\background\Shell\OpenElevatedCmd\Command]
@="-Powershell windowstyle hidden -Command ?Start-Process cmd -ArgumentList ?/s,/k,pushd,%V? -Verb RunAs?"

[HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\background\Shell\OpenElevatedPS]
@="Open Powershell As Administrator"
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\background\Shell\OpenElevatedPS\Command]
@="Powershell.exe -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Tracing\MPRAPI]
"EnableFileTracing"=dword:00000000
"FileDirectory"=hex(2):25,00,77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,\
00,74,00,72,00,61,00,63,00,69,00,6E,00,67,00,00,00
"EnableAutoFileTracing"=dword:00000000
"EnableConsoleTracing"=dword:00000000
"FileTracingMask"=dword:ffff0000
"ConsoleTracingMask"=dword:ffff0000
"MaxFileSize"=dword:00100000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Wbem\PROVIDERS\Performance]
"Performance Refresh"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Wbem\WDM\DREDGE]
"C:\\Windows\\System32\\drivers\\monitor.sys[MonitorWMI]"="LowDateTime:599137343,HighDateTime:31077711***Binary mof failed, see WMIPROV.LOG"
"C:\\Windows\\system32\\drivers\\NetAdapterCx.sys[NetAdapterMof]"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Notifications\Data]
"418A073AA3BC3475"=hex(3):75,00,00,00,00,00,00,00,04,00,04,00,01,02,08,00,\
00,00,00,00,03,00,00,00,6B,50,7E,00,7F,00,00,00,79,53,44,02,C0,00,00,00,A1,\
9F,5E,00,04,00,00,00,A5,C5,72,02,02,00,00,00,A6,79,82,02,02,00,00,00,C4,9B,\
7B,02,7D,00,00,00,D8,6C,83,02,02,00,00,00,F0,62,57,02,06,00,01,00,00,00,01,\
00,00,00,00,7D,75,00,1B,00,00,00,27,6B,69,01,C2,00,00,00,56,73,7D,00,20,00,\
00,00,6B,50,7E,00,01,00,00,00,90,D5,D0,00,20,00,00,00,E6,C5,31,00,04,00,04,\
00,00,00,03,00,00,00,92,D7,B8,02,03,00,00,00,99,D7,B8,02,03,00,00,00,BC,44,\
AA,02,02,00,00,00,EF,BA,83,02,01,00,64,00,00,00,06,00,00,00,CD,67,C5,01,05,\
00,65,00,00,00,81,00,00,00,65,A6,9E,00,01,00,00,00,90,D5,D0,00,62,00,00,00,\
A2,05,06,00,30,23,01,00,E6,C5,31,00,E8,04,00,00,F0,E0,B6,00,02,00,66,00,00,\
00,11,00,00,00,65,A6,9E,00,1E,00,00,00,A2,05,06,00,02,00,67,00,00,00,07,00,\
00,00,65,A6,9E,00,26,00,00,00,A2,05,06,00,01,00,68,00,00,00,ED,01,00,00,A2,\
05,06,00,01,00,69,00,00,00,01,00,00,00,65,A6,9E,00,01,00,70,00,00,00,1C,00,\
00,00,65,A6,9E,00,01,00,72,00,00,00,7E,02,00,00,A2,05,06,00,01,00,73,00,00,\
00,BB,00,00,00,65,A6,9E,00,01,00,75,00,00,00,06,00,00,00,65,A6,9E,00,01,00,\
76,00,00,00,2A,00,00,00,65,A6,9E,00,01,00,77,00,00,00,0C,00,00,00,65,A6,9E,\
00,01,00,7B,00,00,00,06,00,00,00,65,A6,9E,00,01,00,7D,00,00,00,93,00,00,00,\
65,A6,9E,00,01,00,7F,00,00,00,9F,00,00,00,65,A6,9E,00,01,00,81,00,00,00,06,\
00,00,00,65,A6,9E,00
"418A073AA3BC1C75"=hex(3):36,01,00,00,00,00,00,00,04,00,04,00,01,00,29,03,\
02,00,00,00,00,B3,1C,02,00,F7,6A,01,01,52,B6,01,01,99,52,02,02,09,09,02,02,\
12,F8,00,02,4B,A4,02,02,85,C7,01,02,E8,C2,01,03,CB,E4,01,03,F9,1B,02,04,30,\
86,02,04,3E,8E,02,04,80,E2,01,04,93,1A,01,04,AF,63,01,04,BC,D7,01,04,DA,DC,\
01,05,55,E2,01,05,F9,E7,01,05,FD,84,02,06,1F,BD,02,06,C4,28,02,07,40,B2,02,\
07,9A,19,02,08,85,6D,02,08,8D,42,01,08,94,DA,01,08,9E,19,02,08,E8,82,02,09,\
5E,2F,02,09,A3,36,01,09,D2,B6,02,09,ED,8D,02,0A,6B,6C,01,0B,A2,BA,02,0B,DC,\
BC,02,0B,E8,C5,01,0C,31,31,02,0C,35,84,00,0C,E9,C2,00,0D,3B,B8,02,0D,78,79,\
00,0D,7E,3E,02,0D,D3,F9,00,0D,EA,FC,01,0D,EE,CD,02,0E,09,1A,02,0E,30,3E,02,\
0F,16,8C,01,0F,30,4D,02,0F,9A,8C,02,10,43,E8,00,11,42,C2,00,11,83,A6,02,12,\
E5,F8,00,13,0A,36,02,13,0F,C5,02,13,47,15,02,13,64,EB,01,13,95,1B,02,13,AD,\
81,02,13,E9,78,00,14,79,91,02,14,C7,28,02,15,24,9F,02,15,B6,25,01,16,42,99,\
02,16,88,BB,02,16,D1,34,02,17,38,C9,02,17,76,A7,02,17,93,38,01,17,95,35,02,\
17,98,A2,02,17,DE,37,01,18,20,8A,02,18,47,B6,02,18,6C,1E,02,18,FE,DA,01,19,\
15,25,02,19,C0,CC,02,19,C0,E2,00,19,C8,87,02,19,CD,9A,02,1A,2D,42,02,1A,47,\
86,02,1A,6F,93,02,1B,77,98,01,1B,F6,0B,00,1C,95,5C,00,1D,07,9F,02,1D,3B,C5,\
01,1D,58,19,02,1E,25,A8,02,1E,45,1E,02,1E,5D,C9,02,1E,74,93,02,1E,8D,52,00,\
1E,C3,30,02,1E,D7,70,01,1F,34,CC,01,1F,6C,76,02,20,18,F2,00,20,39,85,02,20,\
C6,BD,02,21,2E,4D,02,21,3A,C3,01,21,47,1C,01,22,3B,ED,01,22,78,CE,00,22,A7,\
73,01,23,11,6E,01,23,11,AF,02,23,7A,F8,01,23,CC,4F,01,23,D4,B2,02,24,6B,46,\
01,24,AC,C7,00,24,C1,8B,01,25,4F,6E,01,25,C5,01,02,26,2B,94,01,26,4B,A8,01,\
26,C1,33,02,27,9C,CA,02,28,17,B6,02,28,34,19,02,28,41,67,02,28,57,BF,02,28,\
61,4B,02,28,8C,AC,02,28,A1,1B,01,29,19,DA,01,29,7D,A9,01,29,EA,95,02,2A,09,\
95,02,2A,51,DE,01,2A,5E,CB,02,2A,B6,3A,01,2B,24,99,00,2B,D8,E5,01,2B,E2,58,\
02,2C,A6,03,02,2D,22,DA,01,2D,58,38,01,2E,1E,F0,01,2E,24,0F,02,2E,4A,1C,02,\
2E,69,74,01,2E,77,14,02,2F,4C,E5,01,2F,D8,66,01,30,23,B2,01,30,C9,CF,02,31,\
17,5D,00,31,48,4F,00,31,CF,44,02,32,12,B5,02,32,D1,A7,00,32,D4,5F,01,33,58,\
30,02,33,89,A1,02,33,D6,C1,01,33,FB,2A,02,33,FE,38,02,34,AA,C9,02,35,42,CC,\
01,35,60,21,02,36,1E,E1,01,36,C1,11,02,36,E9,D2,00,37,16,72,02,37,81,A7,02,\
38,0D,9E,02,38,27,8F,02,38,9C,C6,02,39,2F,5D,02,39,34,AE,02,39,A7,C2,01,39,\
AF,DE,01,39,D3,C8,02,3A,5D,93,00,3A,99,D9,01,3B,80,31,02,3B,AB,A3,02,3C,0C,\
BE,02,3C,A3,87,02,3C,B3,52,00,3C,DE,AE,01,3D,12,1F,02,3D,22,DA,01,3D,5A,AB,\
02,3E,1C,B7,01,3F,1F,40,02,40,1D,3E,02,40,3D,67,01,40,A2,8E,01,41,4F,9C,02,\
41,A8,76,00,41,BC,3A,02,41,F2,2B,02,42,26,4A,00,42,B3,AE,00,42,C5,4D,02,43,\
5E,BA,01,43,6C,A9,02,44,A4,C4,01,44,A5,45,01,45,4E,D3,00,45,50,AC,02,45,6D,\
B6,00,46,28,BF,02,46,51,43,02,46,77,30,01,46,AB,2E,02,47,20,BE,02,48,09,C4,\
02,48,3B,DB,01,48,4D,C1,02,48,9D,CA,02,48,C2,4F,00,48,F9,A6,00,49,CB,A3,01,\
49,EA,B7,00,49,EF,A0,02,4A,79,69,02,4A,AA,81,00,4A,C4,33,02,4A,DE,E1,01,4B,\
2A,91,01,4B,32,E5,01,4B,6E,E3,01,4B,72,07,02,4B,7A,A1,02,4B,D7,85,02,4C,15,\
AA,01,4C,19,94,02,4C,41,B4,00,4C,B7,8D,02,4C,C8,4B,01,4D,20,A7,02,4D,3E,D9,\
01,4E,58,A0,02,4F,14,98,02,50,41,36,02,50,8F,00,02,51,1E,0F,02,51,22,DA,01,\
51,41,3E,02,51,65,9C,02,51,87,B8,02,51,91,B6,02,51,B2,34,02,51,C5,7B,02,52,\
32,30,02,52,69,B0,02,52,A8,C3,02,52,B4,97,02,53,46,73,01,53,55,E4,01,53,6A,\
3A,02,54,08,34,02,54,30,2F,02,54,B7,DC,00,54,DF,E2,01,54,E0,A4,02,55,65,8F,\
02,55,B0,C9,02,55,B9,B1,02,55,DB,8C,01,55,E6,E1,01,55,F9,5D,02,55,FF,98,02,\
55,FF,C0,01,56,92,3B,01,57,42,6B,01,57,7A,F8,01,57,8A,1B,02,57,AD,12,01,58,\
02,12,02,58,05,CE,02,58,9E,27,02,59,53,94,00,59,B6,92,02,59,C4,3C,02,59,E5,\
B1,02,5A,C7,C8,02,5A,E2,13,02,5A,F7,83,02,5B,12,03,02,5B,75,95,02,5B,77,B8,\
02,5C,10,9F,02,5C,35,98,01,5C,35,98,02,5C,73,20,02,5C,F6,BA,01,5D,0A,BF,02,\
5E,6D,1A,02,5E,83,D7,01,5E,85,60,02,5E,E4,B5,02,5E,F0,5F,02,5F,10,15,01,5F,\
83,50,02,60,0A,A2,02,60,6D,69,02,60,9D,C6,02,60,BA,32,02,61,C2,9D,02,61,D4,\
2A,02,62,35,8F,02,62,7C,C6,01,62,DC,30,02,62,EF,34,02,63,35,8F,02,63,96,77,\
00,63,DA,79,02,63,FD,31,02,64,27,BF,02,64,66,80,02,64,C9,26,01,64,F4,2B,02,\
65,1F,3F,02,65,32,BF,02,65,A6,9E,00,65,D3,68,00,65,ED,1D,02,65,FC,B4,02,66,\
F5,72,02,67,A1,80,02,67,AB,EE,01,67,AC,BC,02,67,BA,6B,02,68,13,01,02,68,2C,\
90,00,69,57,EA,01,69,59,2A,02,69,B9,92,02,69,C2,81,02,69,CC,4F,01,6A,61,E8,\
01,6A,73,65,01,6A,95,E2,01,6A,DA,8F,02,6B,5C,A6,02,6B,5D,08,02,6B,F4,2B,02,\
6C,EE,C8,02,6D,23,90,02,6D,24,A8,02,6D,91,CC,02,6D,EE,2C,02,6E,06,AE,02,6E,\
45,38,02,6E,B9,E5,01,70,52,E2,01,70,6D,86,02,70,A0,C8,02,70,FC,88,02,71,91,\
C6,02,72,6E,4A,00,72,70,1B,02,72,A2,42,01,72,CD,99,01,73,21,FB,00,73,2B,52,\
02,73,42,2F,02,74,0A,B0,02,74,A3,A3,01,74,AE,87,02,74,F7,93,02,75,50,41,02,\
76,47,A1,02,76,57,8F,02,76,91,CF,01,77,CC,D4,01,77,D5,2F,02,77,F7,B8,02,77,\
F9,8F,01,78,5D,D3,01,78,6C,6D,02,78,99,97,02,78,D6,23,02,7A,B3,B4,02,7A,EB,\
E0,01,7B,86,3D,02,7C,82,C9,01,7C,BA,FC,01,7C,D2,F9,01,7D,2A,B2,02,7D,5B,B4,\
02,7D,69,C3,02,7D,90,4A,01,7D,9F,B6,02,7D,BB,D6,01,7D,CD,4D,02,7D,F1,E8,01,\
7E,0A,BE,02,7E,10,44,01,7E,4E,97,02,7E,50,30,02,7F,16,AA,01,7F,88,CA,00,80,\
41,15,02,80,65,A1,02,80,93,BD,02,81,B9,42,02,81,CB,9B,01,82,13,8E,02,82,27,\
73,00,82,40,97,02,82,5B,8A,02,82,FB,2A,02,83,BA,A3,02,83,F1,60,00,84,23,B9,\
02,84,49,4E,02,84,4D,26,01,84,E1,1E,02,85,1A,C0,02,85,31,1B,02,85,4D,9C,02,\
85,50,AE,00,85,50,C0,02,85,E3,41,02,86,C1,AC,02,86,EC,B6,01,87,7B,32,02,87,\
D5,14,02,87,F0,25,01,87,FC,38,02,88,2C,C2,02,88,42,BC,02,88,A2,6A,00,88,E6,\
7C,02,89,0C,E9,01,89,2F,83,02,89,DC,8B,01,8A,4B,86,02,8A,88,A2,02,8A,A7,FB,\
01,8A,FA,E3,00,8B,73,CB,02,8B,A9,E7,01,8B,EE,F2,00,8B,FD,6E,01,8C,9F,57,02,\
8D,87,98,00,8D,E5,B1,02,8E,78,A2,00,8E,90,C6,01,8E,A2,DE,01,8E,D8,91,01,8E,\
E3,78,02,8F,C0,2B,02,8F,CF,B7,02,90,1C,E7,01,90,38,85,02,90,D5,D0,00,91,1E,\
BE,02,91,23,D3,00,91,C3,35,02,91,E3,92,02,92,59,16,00,92,60,33,02,92,82,71,\
00,92,84,A3,02,92,9F,BE,02,92,F6,EF,01,93,69,C7,00,93,CA,3D,02,93,CE,8C,01,\
94,39,F7,01,94,5A,E0,01,94,5B,27,02,94,A1,5B,01,95,12,6E,01,95,9B,51,00,95,\
9F,33,01,96,97,E3,01,96,BA,EB,01,96,EC,B9,02,98,13,63,02,98,1E,8E,02,98,BF,\
37,01,98,C7,F1,01,98,D7,78,02,99,34,58,02,99,67,76,02,9A,0B,73,01,9A,52,6A,\
02,9A,64,54,02,9A,A5,A8,02,9A,C8,0E,02,9B,A5,B8,02,9B,CD,B7,02,9C,12,1F,02,\
9C,42,9B,02,9C,4D,22,02,9C,E0,A8,00,9D,9A,8A,02,9D,9D,92,00,9E,1E,90,01,9E,\
30,6B,02,9E,76,97,02,9E,F1,BB,02,9F,49,56,02,9F,82,30,02,9F,83,14,02,9F,8D,\
BD,02,A0,57,CC,02,A1,86,63,02,A1,D0,7B,02,A2,05,06,00,A2,06,5D,02,A2,55,31,\
02,A2,7A,BA,02,A2,96,10,02,A2,99,48,02,A3,23,9F,02,A3,7E,99,02,A3,C4,E2,00,\
A3,E7,15,01,A4,58,02,00,A4,AE,E9,01,A5,09,2E,02,A5,3C,74,02,A5,6B,8D,02,A5,\
83,AE,02,A5,AD,CF,00,A5,DE,BC,02,A6,1C,A8,02,A6,44,A6,00,A6,79,82,02,A6,C9,\
90,02,A7,36,A8,00,A7,B8,AD,00,A7,C2,33,01,A7,E2,3E,02,A8,EA,4E,02,A9,79,6D,\
02,AA,2B,C7,02,AA,B1,FC,01,AA,CE,2D,02,AB,37,8B,02,AB,50,A7,01,AB,9F,C9,01,\
AB,F4,2B,02,AC,4D,1C,02,AC,8A,33,02,AD,2D,B8,01,AD,73,BF,00,AD,BF,C1,02,AE,\
DD,CD,02,AE,E6,91,01,AF,08,65,01,B0,D5,81,02,B0,F1,38,02,B1,42,B9,02,B1,93,\
9E,02,B2,37,6E,01,B2,82,79,02,B2,CC,C0,02,B2,FB,CD,02,B3,47,28,02,B3,73,20,\
02,B3,74,2D,02,B3,92,FB,00,B4,44,B6,02,B4,52,48,02,B4,E8,BD,02,B5,1B,67,01,\
B5,66,12,02,B5,99,CB,02,B6,4D,C3,02,B7,75,0C,02,B7,84,B1,02,B7,E2,3E,02,B8,\
02,97,00,B8,F1,8E,02,B9,05,98,02,B9,1A,F3,00,B9,79,AE,01,B9,B9,2A,02,BA,AC,\
D1,02,BA,B7,60,02,BA,B8,83,02,BB,0B,C6,02,BB,51,DD,01,BB,63,5C,02,BB,6A,85,\
02,BB,8E,16,02,BB,8E,8B,00,BB,F4,2B,02,BC,54,AE,02,BC,D2,2A,01,BD,38,8F,00,\
BE,5A,AA,02,BF,0C,E9,01,BF,76,78,01,BF,BB,90,02,BF,DC,46,02,C0,07,9A,00,C0,\
2F,B9,02,C0,3A,62,01,C0,CC,99,00,C1,8D,0E,02,C1,BC,F1,01,C2,0A,DC,01,C2,15,\
16,02,C2,D9,05,02,C2,DE,E4,01,C3,3E,A3,00,C3,44,5D,02,C3,6D,81,00,C3,99,CE,\
02,C3,99,F3,00,C3,EF,5D,02,C4,B6,50,01,C5,35,C9,00,C5,48,78,02,C5,EA,16,02,\
C6,0C,95,02,C6,2F,4D,02,C6,33,19,02,C7,5D,D7,00,C8,D1,5D,02,C9,38,97,00,CA,\
07,2E,02,CA,1B,A0,02,CA,23,B7,00,CA,BA,B3,02,CB,4E,A0,02,CB,53,33,02,CB,74,\
DA,00,CC,49,56,00,CD,BA,83,02,CE,7C,95,02,CE,99,E0,01,CE,E2,3E,02,CF,1D,AF,\
02,CF,56,BE,02,CF,C2,94,00,CF,F3,65,01,D0,0A,BA,01,D0,17,56,00,D0,B0,08,02,\
D0,D0,A3,01,D0,F6,E4,01,D1,D2,A7,00,D2,63,8F,02,D2,C1,27,02,D2,CF,9D,02,D2,\
ED,37,02,D3,14,0C,02,D3,82,61,00,D3,83,4B,01,D4,48,9A,01,D4,52,9C,02,D4,72,\
66,02,D4,A0,40,02,D4,C7,91,02,D5,39,88,01,D5,8D,B6,02,D6,6D,89,02,D6,EF,58,\
02,D6,FD,AB,02,D7,25,9D,02,D7,37,C5,01,D7,58,A4,02,D7,D2,C5,01,D8,10,BF,02,\
D8,E7,9C,01,D9,97,E0,01,DA,0B,73,01,DA,16,3E,02,DA,38,C8,01,DA,AB,4A,02,DB,\
25,31,01,DB,7A,14,02,DB,87,DD,01,DB,B9,5D,02,DB,E2,3E,02,DB,E5,6F,02,DC,1B,\
F9,01,DC,45,15,02,DC,5C,2B,02,DC,7A,C5,02,DC,F5,71,02,DD,1B,19,01,DD,45,BE,\
02,DD,7C,AC,02,DE,69,27,02,DE,EF,37,02,DF,29,43,02,DF,BD,44,02,E0,1F,A1,01,\
E0,BC,01,02,E0,D0,9E,02,E0,E0,35,02,E1,18,25,02,E1,6D,99,01,E1,7E,8C,00,E1,\
93,B0,01,E1,E3,D8,01,E2,07,7F,02,E2,1B,56,00,E2,2F,14,01,E2,DB,2C,02,E3,38,\
2A,02,E4,48,97,02,E4,69,C9,00,E4,EF,1B,02,E5,24,BC,02,E5,BD,5C,01,E5,CE,9A,\
02,E5,E0,39,02,E6,1D,28,02,E6,3E,2B,0D,E6,6C,81,00,E6,BD,39,02,E7,61,A3,01,\
E7,63,9F,02,E7,A3,E9,01,E7,E2,3E,02,E8,2B,A8,02,E8,2D,D9,01,E8,37,5E,02,E8,\
8E,24,01,E9,8C,0A,01,E9,D3,66,01,E9,EA,34,02,E9,EF,8D,02,EA,5B,94,02,EA,BC,\
6C,02,EB,7F,DF,01,EB,8D,33,02,EB,A6,CB,02,EB,AC,75,02,EC,03,92,02,EC,27,99,\
02,EC,29,7A,02,EC,63,C5,01,EC,95,E1,01,EC,BC,36,02,EC,CA,9A,02,EC,DC,D9,01,\
ED,AA,2E,02,ED,F3,8E,02,EE,53,A7,02,EF,59,A1,02,EF,D6,72,02,F0,11,BE,02,F0,\
2A,74,02,F0,7B,B8,02,F0,7F,0B,02,F0,B9,14,02,F0,E0,B6,00,F1,33,E9,01,F1,3A,\
91,02,F1,3E,BB,02,F1,6A,D9,01,F1,72,81,02,F1,7D,5F,00,F1,AD,3D,01,F1,B0,C0,\
02,F1,D9,A3,00,F2,23,A8,02,F2,FF,A5,01,F3,08,DB,00,F3,49,2A,02,F3,89,40,01,\
F3,B8,21,02,F3,D5,28,02,F4,57,B4,02,F4,58,EC,01,F5,31,B8,02,F5,50,0D,01,F5,\
77,C2,01,F6,D9,70,02,F6,F1,2B,02,F7,03,BD,02,F7,12,5E,00,F7,26,A8,02,F7,DC,\
8F,02,F7,ED,6A,00,F8,38,33,02,F8,C1,3D,02,F9,21,55,00,F9,DF,A1,01,FA,62,CF,\
02,FA,B9,9D,02,FB,8C,C6,01,FC,3A,47,01,FC,75,BA,01,FC,A3,2C,02,FC,F1,C7,02,\
FD,0E,1A,02,FD,11,64,02,FE,5F,A0,02,FE,78,4F,02,FE,AE,6E,02,FE,E2,63,01,FF,\
10,DD,01,FF,1B,96,00,FF,34,00,02,FF,50,AC,02,46,00,06,00,00,00,03,D2,13,02,\
04,28,8F,02,04,EE,A6,02,09,5A,A9,02,11,10,9F,02,1A,DE,71,02,1E,62,A9,02,20,\
54,AA,02,22,3D,AB,02,22,80,B3,02,27,30,AF,02,2D,D9,C0,02,35,5C,9F,02,37,D1,\
D3,01,38,53,BB,02,3C,6A,F9,01,43,3D,B6,02,44,A7,9F,02,45,C6,85,02,46,F2,C6,\
02,56,5D,79,02,59,AC,73,02,5D,1B,71,02,5E,11,94,02,5E,61,B0,02,5E,A7,A6,02,\
60,71,C6,02,61,05,7C,02,66,B2,C7,02,6D,27,8A,02,6F,00,BC,02,70,DB,B5,02,74,\
91,A9,02,74,C7,A4,02,75,AE,59,02,75,AF,8E,02,79,09,BF,02,7E,01,89,02,7F,C1,\
A8,02,80,4A,71,02,88,93,A0,02,8A,3D,93,02,8B,28,94,02,8B,F7,7C,02,8F,8F,CC,\
02,92,2F,93,02,96,E3,92,02,A7,36,B2,02,AB,57,9A,02,AE,97,AB,02,AF,A3,2E,02,\
B1,B3,9F,02,B5,23,52,02,B6,F1,3B,02,C1,0D,BE,02,C1,23,9D,01,C1,B2,AA,02,C2,\
66,A9,02,CD,96,80,02,CE,A3,BA,02,CF,F4,2B,02,D3,41,9B,02,D4,DD,98,02,E3,F1,\
84,02,E4,DA,A4,02,E8,B3,21,02,EA,80,C3,02,F4,74,73,02,F7,CC,90,02,F7,CE,7D,\
02,0E,00,40,01,00,00,02,12,F8,00,18,FE,DA,01,1E,D7,70,01,28,17,B6,02,35,42,\
CC,01,4B,11,B4,00,58,02,12,02,60,41,AE,00,63,35,8F,02,68,2C,90,00,8A,FA,E3,\
00,98,D7,78,02,A5,AD,CF,00,F1,D9,A3,00,03,00,41,01,00,00,09,ED,8D,02,76,57,\
8F,02,F1,72,81,02,02,00,42,01,00,00,9E,1E,90,01,D7,25,9D,02,02,00,43,01,00,\
00,C0,EC,7C,00,D4,72,66,02

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\PeerDist\Service]
"HTTPExtension"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{08CDB01B-9BA8-42FE-808F-D420397F2BA2}]
"DynamicInfo"=hex(3):03,00,00,00,59,E8,42,42,39,40,DA,01,DD,59,DE,0A,D9,6B,\
DA,01,00,00,00,00,00,00,00,00,39,BC,E0,0A,D9,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{3401FB23-8D36-424A-98A2-CEAD2D43DC2E}]
"Triggers"=hex(3):17,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,07,03,00,00,00,01,00,FF,FF,FF,FF,FF,FF,FF,FF,C8,21,42,47,\
48,48,48,48,46,1D,D1,10,48,48,48,48,18,00,00,00,48,48,48,48,4C,00,6F,00,63,\
00,61,00,6C,00,53,00,79,00,73,00,74,00,65,00,6D,00,00,00,00,00,00,00,48,48,\
48,48,00,48,48,48,48,48,48,48,00,48,48,48,48,48,48,48,05,00,00,00,48,48,48,\
48,0C,00,00,00,48,48,48,48,01,01,00,00,00,00,00,05,12,00,00,00,48,48,48,48,\
00,00,00,00,48,48,48,48,2C,00,00,00,48,48,48,48,00,00,00,00,FF,FF,FF,FF,10,\
0E,00,00,FF,FF,FF,FF,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,48,48,48,48,DD,DD,00,00,00,00,00,00,01,07,03,\
00,00,00,01,00,80,0B,89,EA,95,6B,DA,01,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,51,01,00,00,\
00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,01,5D,C8,01,00,\
00,00,00,00,00,00,65,02,00,00,00,00,00,00,48,48,48,48,66,66,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
FF,FF,FF,FF,FF,FF,FF,FF,84,03,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,01,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,48,48,48,48,75,0C,BC,A3,29,0B,96,41,01,00,00,00,00,00,00,00,01
"DynamicInfo"=hex(3):03,00,00,00,72,97,1C,43,39,40,DA,01,E9,7E,88,F8,D8,6B,\
DA,01,00,00,00,00,00,00,00,00,43,E1,8A,F8,D8,6B,DA,01
"Hash"=hex(3):32,E0,39,6F,D5,78,1D,98,3E,BC,F7,FB,F8,51,8E,BF,B2,A4,5E,33,\
E9,2B,E0,7C,D6,4A,26,7B,67,D8,11,08

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{7BA44995-BE4B-466A-95AE-090E29A6F82D}]
"DynamicInfo"=hex(3):03,00,00,00,BF,39,BE,42,39,40,DA,01,7D,D6,C3,0B,D9,6B,\
DA,01,00,00,00,00,00,00,00,00,7D,D6,C3,0B,D9,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{800AF3F2-FCAD-4C3A-8B30-207D1E199724}]
"DynamicInfo"=hex(3):03,00,00,00,21,1E,4F,42,39,40,DA,01,0D,8E,8E,FB,D8,6B,\
DA,01,00,00,00,00,22,04,07,80,85,F0,90,FB,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{93C42387-B3EC-4109-A83E-FB2B7B7B85C3}]
"DynamicInfo"=hex(3):03,00,00,00,AC,56,E9,43,39,40,DA,01,E9,7E,88,F8,D8,6B,\
DA,01,00,00,00,00,00,00,00,00,1F,1A,3C,FE,D8,6B,DA,01
"Hash"=hex(3):3A,C4,D4,3B,5C,35,6D,E6,C8,CE,2F,11,E8,E9,03,AC,39,12,B7,53,\
C8,99,36,22,CC,29,68,E6,E3,65,07,41
"Triggers"=hex(3):17,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,07,03,00,00,00,01,00,FF,FF,FF,FF,FF,FF,FF,FF,C0,21,42,42,\
48,48,48,48,E9,DA,C2,F5,48,48,48,48,18,00,00,00,48,48,48,48,4C,00,6F,00,63,\
00,61,00,6C,00,53,00,79,00,73,00,74,00,65,00,6D,00,00,00,00,00,00,00,48,48,\
48,48,00,48,48,48,48,48,48,48,00,48,48,48,48,48,48,48,05,00,00,00,48,48,48,\
48,0C,00,00,00,48,48,48,48,01,01,00,00,00,00,00,05,12,00,00,00,48,48,48,48,\
00,00,00,00,48,48,48,48,2C,00,00,00,48,48,48,48,00,00,00,00,FF,FF,FF,FF,2C,\
01,00,00,FF,FF,FF,FF,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,48,48,48,48,DD,DD,00,00,00,00,00,00,00,07,03,\
00,00,00,01,00,00,EC,8F,4E,F7,6B,DA,01,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,CC,33,00,00,00,\
00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,01,5D,C8,01,00,\
00,00,10,0E,00,00,65,02,00,00,00,00,00,00,48,48,48,48,66,66,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,01,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,48,48,48,48,75,38,BC,A3,3A,01,95,02,00,00,00,00,00,00,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform]
"ServiceSessionId"=hex(3):F9,7A,5F,FF,93,5D,4B,48,90,C4,12,E5,C7,C3,C4,E8

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\BITS]
"PerfMMFileName"=-

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Component Based Servicing]
"SessionIdLow"=dword:fae22a2c

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Component Based Servicing\TiRunning]

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Capture\{2cc55509-a229-4dc7-bfab-25e050150cf1}\Properties]
"{f19f064d-082c-4e27-bc73-6882a1bb8e4c},0"=hex(3):41,00,00,00,01,00,00,00,\
FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,\
00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
"{a2a3fff4-353f-407c-9d86-1f9dc7d5a606},2"=hex(3):41,00,00,00,01,00,00,00,\
0A,00,00,00,01,00,00,00,20,EA,90,9E,93,B4,D1,4F,A1,A8,7E,13,61,A9,56,CF,08,\
00,00,00,20,00,00,00,E0,01,00,00,E0,01,00,00,E0,01,00,00,E0,01,00,00,FE,FF,\
02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,\
00,00,00,10,00,80,00,00,AA,00,38,9B,71,20,00,00,00,C0,01,00,00,C0,01,00,00,\
C0,01,00,00,C0,01,00,00,FE,FF,02,00,44,AC,00,00,10,B1,02,00,04,00,10,00,16,\
00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71,10,00,\
00,00,C0,01,00,00,C0,01,00,00,C0,01,00,00,C0,01,00,00,FE,FF,02,00,44,AC,00,\
00,20,62,05,00,08,00,20,00,16,00,18,00,03,00,00,00,01,00,00,00,00,00,10,00,\
80,00,00,AA,00,38,9B,71,10,00,00,00,E0,01,00,00,E0,01,00,00,E0,01,00,00,E0,\
01,00,00,FE,FF,02,00,80,BB,00,00,00,DC,05,00,08,00,20,00,16,00,18,00,03,00,\
00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71,20,00,00,00,C0,03,00,\
00,C0,03,00,00,C0,03,00,00,C0,03,00,00,FE,FF,02,00,00,77,01,00,00,DC,05,00,\
04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,\
38,9B,71,10,00,00,00,C0,03,00,00,C0,03,00,00,C0,03,00,00,C0,03,00,00,FE,FF,\
02,00,00,77,01,00,00,B8,0B,00,08,00,20,00,16,00,18,00,03,00,00,00,01,00,00,\
00,00,00,10,00,80,00,00,AA,00,38,9B,71,20,00,00,00,80,07,00,00,80,07,00,00,\
80,07,00,00,80,07,00,00,FE,FF,02,00,00,EE,02,00,00,B8,0B,00,04,00,10,00,16,\
00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71,10,00,\
00,00,80,07,00,00,80,07,00,00,80,07,00,00,80,07,00,00,FE,FF,02,00,00,EE,02,\
00,00,70,17,00,08,00,20,00,16,00,18,00,03,00,00,00,01,00,00,00,00,00,10,00,\
80,00,00,AA,00,38,9B,71
"{74e4357a-7959-47a4-a8b2-feb2ffd48427},2"=hex(3):41,00,00,00,01,00,00,00,\
0A,00,06,00,44,AC,00,00,80,BB,00,00,88,58,01,00,00,77,01,00,10,B1,02,00,00,\
EE,02,00,04,00,10,10,18,18,20,18,20,20,02,00,04,00,03,00,01,00,34,00,7C,88,\
FF,FF,20,EA,90,9E,93,B4,D1,4F,A1,A8,7E,13,61,A9,56,CF,00,00,00,01,00,02,00,\
03,00,08,00,09,00,0A,00,0B,00,10,00,11,00,12,00,13,00,18,00,19,00,1A,00,1B,\
00,20,00,21,00,22,00,23,00,28,00,29,00,2A,00,2B,10,01,10,03,10,09,10,0B,10,\
10,10,11,10,12,10,13,10,19,10,1B,10,20,10,21,10,22,10,23,10,29,10,2B
"{c876062a-a276-4ed6-b15b-3962e69007f8},3"="{00D5B26C-4D0F-4A83-BB69-C2F12DC5FB10}"
"{3f777207-7e55-4a2a-8a26-39e31d49bdc1},1"=hex(3):41,00,00,00,01,00,00,00,\
05,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,00,00
"{3f777207-7e55-4a2a-8a26-39e31d49bdc1},0"=hex(3):41,00,00,00,01,00,00,00,\
05,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,FF,FF,FF,FF,FF,\
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,20,EA,90,9E,93,B4,\
D1,4F,A1,A8,7E,13,61,A9,56,CF,02,00,00,00,03,00,00,00

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\APPARCHIVING]
"RefreshInterval"=dword:00000830
"LastUpdated"=hex(b):4D,08,92,F8,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):4D,08,92,F8,D8,6B,DA,01
"LastHTTPCode"=dword:00000130

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\ASAPCP]
"RefreshInterval"=dword:0000082d
"LastHTTPCode"=dword:00000130
"LastUpdated"=hex(b):88,02,C6,F8,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):88,02,C6,F8,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\COAWOS]
"LastUpdated"=hex(b):BF,ED,F8,F8,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):BF,ED,F8,F8,D8,6B,DA,01
"RefreshInterval"=dword:000004bd
"LastHTTPCode"=dword:00000130

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\COMPATLOGGER]
"LastRefreshAttempted"=hex(b):14,09,26,F9,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\CORTANAUWP]
"LastUpdated"=hex(b):14,09,26,F9,D8,6B,DA,01
"LastHTTPCode"=dword:00000130
"RefreshInterval"=dword:00000633
"LastRefreshAttempted"=hex(b):14,09,26,F9,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\CTAC]
"LastRefreshAttempted"=hex(b):B0,14,56,F9,D8,6B,DA,01
"RefreshInterval"=dword:000006d6
"LastHTTPCode"=dword:00000130
"LastUpdated"=hex(b):B0,14,56,F9,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\DXDB]
"LastUpdated"=hex(b):34,B4,86,F9,D8,6B,DA,01
"LastHTTPCode"=dword:00000130
"RefreshInterval"=dword:00000358
"LastRefreshAttempted"=hex(b):34,B4,86,F9,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\FCON]
"LastRefreshAttempted"=hex(b):9D,59,B6,F9,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\GS]
"LastUpdated"=hex(b):9D,59,B6,F9,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):9D,59,B6,F9,D8,6B,DA,01
"LastHTTPCode"=dword:00000130

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\IRISCLIENT]
"LastHTTPCode"=dword:00000130
"LastUpdated"=hex(b):26,8A,E8,F9,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):26,8A,E8,F9,D8,6B,DA,01
"RefreshInterval"=dword:00000552

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\KNOWNGAMELIST]
"LastRefreshAttempted"=hex(b):DD,B6,36,FA,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\MITIGATION]
"LastHTTPCode"=dword:00000130
"QueryStringHash"=hex(3):3D,D7,B2,45,A0,48,90,61,CC,65,89,C3,A8,E7,23,85,74,\
82,17,D8,10,E0,7D,E3,34,3D,D1,6A,F1,D2,53,60
"LastUpdated"=hex(b):DD,B6,36,FA,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):DD,B6,36,FA,D8,6B,DA,01
"RefreshInterval"=dword:000005fa

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\MLMOD]
"LastUpdated"=hex(b):0D,8E,8E,FB,D8,6B,DA,01
"LastHTTPCode"=dword:00000130
"RefreshInterval"=dword:000003ce
"LastRefreshAttempted"=hex(b):0D,8E,8E,FB,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\MUSE]
"LastRefreshAttempted"=hex(b):2F,30,00,FC,D8,6B,DA,01
"QueryStringHash"=hex(3):2F,16,F8,D5,30,2C,8C,1E,36,05,EF,33,AC,1A,A1,6A,A0,\
95,34,14,D9,67,CA,F1,93,75,2F,C6,17,98,FA,75
"RefreshInterval"=dword:0000055a
"LastHTTPCode"=dword:00000130
"ETagValidated"="\"484AA60D8F787EC280C466E16D620313B6E84C5A8EA598F801FE228E::2F2028DD11\""
"ETagAcknowledged"="\"484AA60D8F787EC280C466E16D620313B6E84C5A8EA598F801FE228E::2F2028DD11\""
"LastUpdated"=hex(b):2F,30,00,FC,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\NARRATORSCRIPTING]
"LastHTTPCode"=dword:00000130
"RefreshInterval"=dword:0000082e
"LastRefreshAttempted"=hex(b):67,99,30,FC,D8,6B,DA,01
"LastUpdated"=hex(b):67,99,30,FC,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\RECYCLEANDTRADEIN]
"LastHTTPCode"=dword:00000130
"RefreshInterval"=dword:00001c51
"LastUpdated"=hex(b):B7,F3,60,FC,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):B7,F3,60,FC,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\RESERVEMANAGER]
"LastRefreshAttempted"=hex(b):CA,1B,8D,FC,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\SCCINSTALLSVC]
"RefreshInterval"=dword:00000367
"LastHTTPCode"=dword:00000130
"LastUpdated"=hex(b):CA,1B,8D,FC,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):CA,1B,8D,FC,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\SERVICINGCBS]
"LastRefreshAttempted"=hex(b):C2,BC,BD,FC,D8,6B,DA,01
"LastUpdated"=hex(b):C2,BC,BD,FC,D8,6B,DA,01
"RefreshInterval"=dword:00000359
"QueryStringHash"=hex(3):94,3F,9A,71,06,EE,F8,5C,7E,39,B4,37,19,92,A3,94,B0,\
F0,35,38,E7,EF,BD,C4,C6,39,D9,E6,AF,F3,B1,A5
"LastHTTPCode"=dword:00000130

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\SPEECHTOTEXT]
"RefreshInterval"=dword:00000847
"LastHTTPCode"=dword:00000130
"LastUpdated"=hex(b):2C,24,FE,FC,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):2C,24,FE,FC,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\STORAGEGROVELER]
"LastUpdated"=hex(b):93,C7,2D,FD,D8,6B,DA,01
"RefreshInterval"=dword:00000844
"LastHTTPCode"=dword:00000130
"LastRefreshAttempted"=hex(b):93,C7,2D,FD,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\TEXTTOSPEECH]
"RefreshInterval"=dword:000004f0
"LastHTTPCode"=dword:00000130
"LastUpdated"=hex(b):21,4F,60,FD,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):21,4F,60,FD,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\UUS]
"LastHTTPCode"=dword:00000130
"RefreshInterval"=dword:00000737
"LastUpdated"=hex(b):FC,B9,8F,FD,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):FC,B9,8F,FD,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\WAASASSESSMENT]
"RefreshInterval"=dword:000000f6
"QueryStringHash"=hex(3):DF,70,BB,21,8C,20,4C,25,46,5C,AC,59,C1,00,98,D6,E3,\
27,62,FC,E4,A6,33,F7,DA,10,D5,A1,D7,25,0A,C7
"LastRefreshAttempted"=hex(b):0E,2F,C1,FD,D8,6B,DA,01
"LastUpdated"=hex(b):0E,2F,C1,FD,D8,6B,DA,01
"LastHTTPCode"=dword:00000130

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\WOSC]
"LastRefreshAttempted"=hex(b):4D,08,92,F8,D8,6B,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wosc\Client\Persistent\ClientState\WSX]
"LastUpdated"=hex(b):95,97,04,FE,D8,6B,DA,01
"LastRefreshAttempted"=hex(b):95,97,04,FE,D8,6B,DA,01
"RefreshInterval"=dword:00000587
"LastHTTPCode"=dword:00000130

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\PeerDist]

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\IPSec\Policy\Local]

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\0]
"1700"=hex(3):00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
00,00,00,00,00,00,00,00,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,00,00,00,00,00,00,\
00
"0200"=hex(3):00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
00,00,00,00,00,00,00,00,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,FF,00,00,00,00,00,00,\
00

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Power]
"LowLatencyScalingPercentage"=dword:00000040

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Power\EnergyEstimation\TaggedEnergy]
"TelemetryMaxTagPerApplication"=dword:00000000
"DisableTaggedEnergyLogging"=dword:00000001
"TelemetryMaxApplication"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Memory Management]
"DisablePageCombining"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\BITS]
"Start"=dword:00000003

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\MMCSS]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\Tcpip\Parameters\Interfaces]
"TcpAckFrequency"=dword:00000000
"TCPNoDelay"=dword:00000000

; GSecurity

; Devices

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
"DenyDeviceClasses"=dword:00000001
"DenyDeviceClassesRetroactive"=dword:00000001
"DenyDeviceIDs"=dword:00000001
"DenyDeviceIDsRetroactive"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceClasses]
"1"="{62f9c741-b25a-46ce-b54c-9bccce08b6f2}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceIDs]
"1"="ROOT\\RDPBUS"
"2"="ACPI\\PNP0200"
"3"="ROOT\\mssmbios"
"4"="ACPI\\PNP0C14"
"5"="MMDEVAPI\\AudioEndpoints"

; Certificates

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\31F9FC8BA3805986B721EA7295C65B3A44534274]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\06F1AA330B927B753A40E68CDF22E34BCBEF3352]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\0119E81BE9A14CD8E22F40AC118C687ECBA3F4D8]

; Software Restriction Policy

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Srp\Gp]
"RuleCount"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers]
"AuthenticodeEnabled"=dword:00000000
"DefaultLevel"=dword:00040000
"TransparentEnabled"=dword:00000001
"PolicyScope"=dword:00000000
"ExecutableTypes"=hex(7):41,00,44,00,45,00,00,00,41,00,44,00,50,00,00,00,42,00,\
  41,00,53,00,00,00,42,00,41,00,54,00,00,00,43,00,48,00,4d,00,00,00,43,00,4d,\
  00,44,00,00,00,43,00,4f,00,4d,00,00,00,43,00,50,00,4c,00,00,00,43,00,52,00,\
  54,00,00,00,45,00,58,00,45,00,00,00,48,00,4c,00,50,00,00,00,48,00,54,00,41,\
  00,00,00,49,00,4e,00,46,00,00,00,49,00,4e,00,53,00,00,00,49,00,53,00,50,00,\
  00,00,4c,00,4e,00,4b,00,00,00,4d,00,44,00,42,00,00,00,4d,00,44,00,45,00,00,\
  00,4d,00,53,00,43,00,00,00,4d,00,53,00,49,00,00,00,4d,00,53,00,50,00,00,00,\
  4d,00,53,00,54,00,00,00,4f,00,43,00,58,00,00,00,50,00,43,00,44,00,00,00,50,\
  00,49,00,46,00,00,00,52,00,45,00,47,00,00,00,53,00,43,00,52,00,00,00,53,00,\
  48,00,53,00,00,00,55,00,52,00,4c,00,00,00,56,00,42,00,00,00,57,00,53,00,43,\
  00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths]
"AllowUIAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{3F4DACA7-160D-11D2-A8E9-00104B365C9F}]
"Description"="Windows System32 Directory"
"SecurityLevel"=dword:00030000
"ItemData"="%SystemRoot%\\System32\\*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{3F4DACA7-160D-11D2-A8E9-00104B365C9F}]
"Description"="Program Files Directory"
"SecurityLevel"=dword:00030000
"ItemData"="%ProgramFiles%\\*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{3F4DACA7-160D-11D2-A8E9-00104B365C9F}]
"Description"="Windows Directory"
"SecurityLevel"=dword:00030000
"ItemData"="%SystemRoot%\\*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Paths]

; IPSec Policy

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local]
"ActivePolicy"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecPolicy{262ad2bc-cc36-4f35-9454-ec67f81e6168}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecFilter{40a4ea45-1ed8-4144-8d69-13c4930c72de}]
"className"="ipsecFilter"
"name"="ipsecFilter{40a4ea45-1ed8-4144-8d69-13c4930c72de}"
"ipsecName"="All IP Filter List"
"ipsecID"="{40a4ea45-1ed8-4144-8d69-13c4930c72de}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b5,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,46,00,00,00,01,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,a8,87,a5,dd,\
  51,eb,95,42,90,54,dc,1c,16,34,96,c8,01,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"whenChanged"=dword:65d26334
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,33,00,64,00,64,00,38,00,34,00,34,00,37,\
  00,32,00,2d,00,37,00,63,00,31,00,63,00,2d,00,34,00,30,00,63,00,38,00,2d,00,\
  39,00,30,00,64,00,30,00,2d,00,34,00,33,00,34,00,38,00,61,00,33,00,33,00,62,\
  00,35,00,34,00,39,00,32,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecFilter{c9357fad-98a5-4202-886a-21a199c11bbf}]
"className"="ipsecFilter"
"name"="ipsecFilter{c9357fad-98a5-4202-886a-21a199c11bbf}"
"ipsecName"="New IP Filter List"
"ipsecID"="{c9357fad-98a5-4202-886a-21a199c11bbf}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b5,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,06,09,00,00,21,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,06,f8,8c,26,\
  f0,a7,7b,41,b4,a6,7d,bb,22,49,e1,2e,01,00,00,00,34,00,00,00,ff,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,34,d2,72,9c,5b,c5,78,42,ac,\
  95,6d,09,fa,f8,8c,cd,01,00,00,00,cf,00,00,00,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,28,1a,51,b6,d5,2a,57,40,ba,11,81,78,89,02,\
  af,36,01,00,00,00,bf,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,dc,d3,85,11,fb,0e,16,49,9a,f9,3b,6e,e6,66,95,04,01,00,00,\
  00,a8,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,2a,c7,ce,aa,59,d4,a3,4f,84,a9,20,c5,8c,82,95,82,01,00,00,00,9d,00,00,00,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,1b,18,c1,df,\
  f9,3c,8f,44,8d,24,59,99,e7,67,b3,a5,01,00,00,00,86,00,00,00,ff,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,07,f3,17,47,7d,ed,b7,4f,9f,\
  33,81,e1,8c,0d,23,4b,01,00,00,00,83,00,00,00,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,52,0f,ee,dc,33,17,9a,4d,87,f7,be,82,10,ff,\
  63,0b,01,00,00,00,68,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,81,45,f9,03,bf,ed,62,41,b8,f4,b5,7c,36,0a,15,be,01,00,00,\
  00,42,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,38,4f,bb,84,80,df,61,4e,ac,05,9b,5d,fc,80,76,3f,01,00,00,00,41,00,00,00,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,47,0e,8a,63,\
  85,84,c9,48,b3,7a,e5,7c,3f,6c,d7,5c,01,00,00,00,34,00,00,00,ff,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,1f,3f,9f,c9,32,27,3e,4e,a4,\
  55,a9,df,2f,fc,83,9a,01,00,00,00,33,00,00,00,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,c3,ec,85,30,51,a3,63,4d,89,52,2f,40,09,34,\
  1a,4c,01,00,00,00,28,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,a1,8b,b2,34,59,28,7a,49,a0,0e,13,0e,16,22,54,37,01,00,00,\
  00,17,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,36,85,f7,3a,60,dd,cb,44,85,5e,c4,b0,de,88,cb,04,01,00,00,00,14,00,00,00,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,89,02,84,bb,\
  38,13,fc,4b,be,53,05,b2,11,a4,08,5e,01,00,00,00,0d,00,00,00,ff,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,c4,0e,b6,53,e5,2d,06,4f,97,\
  55,95,9a,fe,bd,fb,11,01,00,00,00,d8,00,00,00,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,32,d7,e1,6a,20,fa,06,49,a6,7f,ce,fd,6e,2d,\
  d4,10,01,00,00,00,8e,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,3d,86,ea,ac,d4,58,0b,45,b9,b5,f0,2c,ab,2b,23,2c,01,00,00,\
  00,34,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,ab,15,77,e1,46,8d,99,45,9e,73,0e,ec,ad,a7,0c,63,01,00,00,00,4a,00,00,00,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,d6,70,e2,e1,\
  e1,f6,3e,47,ab,10,44,43,28,fe,ef,d3,01,00,00,00,50,00,00,00,ff,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,fc,7a,ce,dc,4f,74,3c,40,97,\
  bd,77,ba,ac,5b,60,3c,01,00,00,00,25,00,00,00,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,12,a5,54,aa,6d,00,34,48,b8,4b,e1,5b,60,10,\
  91,b9,01,00,00,00,45,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,a7,7f,38,9e,5d,b6,8b,48,b6,7c,28,47,31,25,9e,cc,01,00,00,\
  00,9d,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,8d,5d,1d,be,4b,68,0d,48,b0,78,4f,5b,96,fb,36,7c,01,00,00,00,b2,00,00,00,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,84,42,a2,55,\
  23,cd,10,40,bf,38,3e,f6,9b,d2,96,9b,01,00,00,00,05,00,00,00,ff,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,0d,91,7c,ef,4c,56,f0,4a,a2,\
  55,3a,06,45,3b,f3,73,01,00,00,00,d5,00,00,00,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,34,a0,bf,f2,da,3f,15,43,8d,5d,96,8e,54,11,\
  67,fc,01,00,00,00,23,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,\
  02,00,00,00,00,00,18,a2,a1,3d,70,32,fa,43,9d,3c,6c,0b,20,ba,6e,bc,01,00,00,\
  00,b9,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,\
  00,04,9d,c5,b8,88,5e,f7,4e,a8,ba,83,24,2a,dd,ca,f8,01,00,00,00,02,00,00,00,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,c8,b0,75,b4,\
  5f,e0,2a,4e,ac,4c,fb,be,a0,aa,d5,b8,01,00,00,00,23,00,00,00,ff,ff,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,\
  00,00,00,00,02,00,00,00,00,00,02,00,00,00,00,00,5b,33,f9,8b,23,c4,4b,4e,8b,\
  b2,9e,76,de,85,9f,0b,01,00,00,00,33,00,00,00,ff,ff,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,02,\
  00,00,00,00,00,02,00,00,00,00,00,86,ac,de,f9,b5,fc,9f,42,b2,14,cc,65,23,d6,\
  9e,d6,01,00,00,00,50,00,00,00,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00
"whenChanged"=dword:65d26a9a
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,33,00,37,00,39,00,38,00,36,00,34,00,39,\
  00,63,00,2d,00,30,00,33,00,61,00,64,00,2d,00,34,00,31,00,32,00,38,00,2d,00,\
  38,00,39,00,34,00,32,00,2d,00,39,00,34,00,32,00,65,00,36,00,39,00,66,00,34,\
  00,38,00,61,00,30,00,32,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecISAKMPPolicy{10874813-2749-4bbe-a6cc-ea002852e058}]
"className"="ipsecISAKMPPolicy"
"name"="ipsecISAKMPPolicy{10874813-2749-4bbe-a6cc-ea002852e058}"
"ipsecID"="{10874813-2749-4bbe-a6cc-ea002852e058}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b8,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,80,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,80,70,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,03,00,00,00,00,00,00,00,\
  00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,80,70,00,00,00,00,\
  00,00,00
"whenChanged"=dword:65d26301
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,32,00,36,00,32,00,61,\
  00,64,00,32,00,62,00,63,00,2d,00,63,00,63,00,33,00,36,00,2d,00,34,00,66,00,\
  33,00,35,00,2d,00,39,00,34,00,35,00,34,00,2d,00,65,00,63,00,36,00,37,00,66,\
  00,38,00,31,00,65,00,36,00,31,00,36,00,38,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecNegotiationPolicy{39ca3e91-27af-4cc8-9fa6-dcfe4ce7d757}]
"className"="ipsecNegotiationPolicy"
"name"="ipsecNegotiationPolicy{39ca3e91-27af-4cc8-9fa6-dcfe4ce7d757}"
"ipsecID"="{39ca3e91-27af-4cc8-9fa6-dcfe4ce7d757}"
"ipsecNegotiationPolicyAction"="{8a171dd3-77e3-11d1-8659-a04f00000000}"
"ipsecNegotiationPolicyType"="{62f49e13-6c37-11d1-864c-14a300000000}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b9,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,a4,00,00,00,02,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,03,00,\
  00,00,02,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,\
  00,00,00,02,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00
"whenChanged"=dword:65d26302
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,30,00,36,00,31,00,31,00,31,00,30,00,38,\
  00,37,00,2d,00,34,00,63,00,64,00,34,00,2d,00,34,00,35,00,64,00,64,00,2d,00,\
  39,00,35,00,36,00,36,00,2d,00,63,00,34,00,31,00,33,00,61,00,64,00,37,00,35,\
  00,35,00,39,00,36,00,32,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecNegotiationPolicy{d29f09cb-4fbe-4b47-b69e-2a9efa5cf2cc}]
"className"="ipsecNegotiationPolicy"
"name"="ipsecNegotiationPolicy{d29f09cb-4fbe-4b47-b69e-2a9efa5cf2cc}"
"ipsecName"="Block"
"ipsecID"="{d29f09cb-4fbe-4b47-b69e-2a9efa5cf2cc}"
"ipsecNegotiationPolicyAction"="{3f91a819-7647-11d1-864d-d46a00000000}"
"ipsecNegotiationPolicyType"="{62f49e10-6c37-11d1-864c-14a300000000}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:b9,20,dc,80,c8,2e,d1,11,a8,9e,00,a0,24,8d,30,21,04,00,00,00,00,\
  00,00,00,00
"whenChanged"=dword:65d26348
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,4e,00,46,00,41,00,7b,00,33,00,37,00,39,00,38,00,36,00,34,00,39,\
  00,63,00,2d,00,30,00,33,00,61,00,64,00,2d,00,34,00,31,00,32,00,38,00,2d,00,\
  38,00,39,00,34,00,32,00,2d,00,39,00,34,00,32,00,65,00,36,00,39,00,66,00,34,\
  00,38,00,61,00,30,00,32,00,7d,00,00,00,53,00,4f,00,46,00,54,00,57,00,41,00,\
  52,00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,\
  00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,\
  64,00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,\
  00,6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,\
  70,00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,33,00,64,00,64,00,38,00,34,\
  00,34,00,37,00,32,00,2d,00,37,00,63,00,31,00,63,00,2d,00,34,00,30,00,63,00,\
  38,00,2d,00,39,00,30,00,64,00,30,00,2d,00,34,00,33,00,34,00,38,00,61,00,33,\
  00,33,00,62,00,35,00,34,00,39,00,32,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecNFA{06111087-4cd4-45dd-9566-c413ad755962}]
"className"="ipsecNFA"
"name"="ipsecNFA{06111087-4cd4-45dd-9566-c413ad755962}"
"ipsecID"="{06111087-4cd4-45dd-9566-c413ad755962}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,\
  00,00,00,05,00,00,00,02,00,00,00,00,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{39ca3e91-27af-4cc8-9fa6-dcfe4ce7d757}"
"whenChanged"=dword:65d26302
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,32,00,36,00,32,00,61,\
  00,64,00,32,00,62,00,63,00,2d,00,63,00,63,00,33,00,36,00,2d,00,34,00,66,00,\
  33,00,35,00,2d,00,39,00,34,00,35,00,34,00,2d,00,65,00,63,00,36,00,37,00,66,\
  00,38,00,31,00,65,00,36,00,31,00,36,00,38,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecNFA{3798649c-03ad-4128-8942-942e69f48a02}]
"className"="ipsecNFA"
"name"="ipsecNFA{3798649c-03ad-4128-8942-942e69f48a02}"
"ipsecID"="{3798649c-03ad-4128-8942-942e69f48a02}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,\
  00,00,00,05,00,00,00,02,00,00,00,00,00,fd,ff,ff,ff,02,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{d29f09cb-4fbe-4b47-b69e-2a9efa5cf2cc}"
"ipsecFilterReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,46,00,69,00,6c,00,74,00,65,00,72,00,7b,00,63,00,39,00,33,00,35,\
  00,37,00,66,00,61,00,64,00,2d,00,39,00,38,00,61,00,35,00,2d,00,34,00,32,00,\
  30,00,32,00,2d,00,38,00,38,00,36,00,61,00,2d,00,32,00,31,00,61,00,31,00,39,\
  00,39,00,63,00,31,00,31,00,62,00,62,00,66,00,7d,00,00,00,00,00
"whenChanged"=dword:65d26a9c
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,32,00,36,00,32,00,61,\
  00,64,00,32,00,62,00,63,00,2d,00,63,00,63,00,33,00,36,00,2d,00,34,00,66,00,\
  33,00,35,00,2d,00,39,00,34,00,35,00,34,00,2d,00,65,00,63,00,36,00,37,00,66,\
  00,38,00,31,00,65,00,36,00,31,00,36,00,38,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecNFA{3dd84472-7c1c-40c8-90d0-4348a33b5492}]
"className"="ipsecNFA"
"name"="ipsecNFA{3dd84472-7c1c-40c8-90d0-4348a33b5492}"
"ipsecID"="{3dd84472-7c1c-40c8-90d0-4348a33b5492}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:00,ac,bb,11,8d,49,d1,11,86,39,00,a0,24,8d,30,21,2a,00,00,00,01,\
  00,00,00,05,00,00,00,02,00,00,00,00,00,ff,ff,ff,ff,02,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,01,00,00,00,02,00,00,00,00,00,01,01,01,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,00,00,00,05,00,00,00,00,00,00,00,01,01,01,01,01,01,\
  01,01,01,01,01,01,01,01,01,02,01,00,00,00,00,00,00,00,00
"ipsecNegotiationPolicyReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecNegotiationPolicy{d29f09cb-4fbe-4b47-b69e-2a9efa5cf2cc}"
"ipsecFilterReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,46,00,69,00,6c,00,74,00,65,00,72,00,7b,00,34,00,30,00,61,00,34,\
  00,65,00,61,00,34,00,35,00,2d,00,31,00,65,00,64,00,38,00,2d,00,34,00,31,00,\
  34,00,34,00,2d,00,38,00,64,00,36,00,39,00,2d,00,31,00,33,00,63,00,34,00,39,\
  00,33,00,30,00,63,00,37,00,32,00,64,00,65,00,7d,00,00,00,00,00
"whenChanged"=dword:65d2634e
"ipsecOwnersReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,\
  5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,\
  00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,\
  00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,\
  65,00,63,00,50,00,6f,00,6c,00,69,00,63,00,79,00,7b,00,32,00,36,00,32,00,61,\
  00,64,00,32,00,62,00,63,00,2d,00,63,00,63,00,33,00,36,00,2d,00,34,00,66,00,\
  33,00,35,00,2d,00,39,00,34,00,35,00,34,00,2d,00,65,00,63,00,36,00,37,00,66,\
  00,38,00,31,00,65,00,36,00,31,00,36,00,38,00,7d,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\IPSEC\Policy\Local\ipsecPolicy{262ad2bc-cc36-4f35-9454-ec67f81e6168}]
"className"="ipsecPolicy"
"name"="ipsecPolicy{262ad2bc-cc36-4f35-9454-ec67f81e6168}"
"ipsecName"="GSecurity Policy"
"ipsecID"="{262ad2bc-cc36-4f35-9454-ec67f81e6168}"
"ipsecDataType"=dword:00000100
"ipsecData"=hex:63,21,20,22,4c,4f,d1,11,86,3b,00,a0,24,8d,30,21,04,00,00,00,30,\
  2a,00,00,00
"ipsecISAKMPReference"="SOFTWARE\\Policies\\Microsoft\\Windows\\IPSEC\\Policy\\Local\\ipsecISAKMPPolicy{10874813-2749-4bbe-a6cc-ea002852e058}"
"whenChanged"=dword:65d26a9d
"ipsecNFAReference"=hex(7):53,00,4f,00,46,00,54,00,57,00,41,00,52,00,45,00,5c,\
  00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,69,00,63,00,\
  72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,6c,00,69,00,\
  63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,00,73,00,65,\
  00,63,00,4e,00,46,00,41,00,7b,00,33,00,37,00,39,00,38,00,36,00,34,00,39,00,\
  63,00,2d,00,30,00,33,00,61,00,64,00,2d,00,34,00,31,00,32,00,38,00,2d,00,38,\
  00,39,00,34,00,32,00,2d,00,39,00,34,00,32,00,65,00,36,00,39,00,66,00,34,00,\
  38,00,61,00,30,00,32,00,7d,00,00,00,53,00,4f,00,46,00,54,00,57,00,41,00,52,\
  00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,5c,00,4d,00,\
  69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,00,6e,00,64,\
  00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,50,00,6f,00,\
  6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,00,69,00,70,\
  00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,33,00,64,00,64,00,38,00,34,00,\
  34,00,37,00,32,00,2d,00,37,00,63,00,31,00,63,00,2d,00,34,00,30,00,63,00,38,\
  00,2d,00,39,00,30,00,64,00,30,00,2d,00,34,00,33,00,34,00,38,00,61,00,33,00,\
  33,00,62,00,35,00,34,00,39,00,32,00,7d,00,00,00,53,00,4f,00,46,00,54,00,57,\
  00,41,00,52,00,45,00,5c,00,50,00,6f,00,6c,00,69,00,63,00,69,00,65,00,73,00,\
  5c,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,5c,00,57,00,69,\
  00,6e,00,64,00,6f,00,77,00,73,00,5c,00,49,00,50,00,53,00,45,00,43,00,5c,00,\
  50,00,6f,00,6c,00,69,00,63,00,79,00,5c,00,4c,00,6f,00,63,00,61,00,6c,00,5c,\
  00,69,00,70,00,73,00,65,00,63,00,4e,00,46,00,41,00,7b,00,30,00,36,00,31,00,\
  31,00,31,00,30,00,38,00,37,00,2d,00,34,00,63,00,64,00,34,00,2d,00,34,00,35,\
  00,64,00,64,00,2d,00,39,00,35,00,36,00,36,00,2d,00,63,00,34,00,31,00,33,00,\
  61,00,64,00,37,00,35,00,35,00,39,00,36,00,32,00,7d,00,00,00,00,00

; Misc tweaks

[HKEY_CURRENT_USER\Control Panel\International]
"sShortDate"="dddd.d MMMM.yyyy."

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

; Performance tweaks

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"LowLevelHooksTimeout"=dword:00001000
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="1000"
"WaitToKillServiceTimeout"=dword:00001000

[HKEY_LOCAL_MACHINE\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{36B74D5D-21D6-4DD7-8995-A5C77A7BD5D1}Machine\Software\Policies\Microsoft\Windows\AppCompat]
"SbEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"SecondLevelDataCache"=-

; Security tweaks

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\Diffie-Hellman]
"ServerMinKeyBitLength"=dword:00001000
"ClientMinKeyBitLength"=dword:00001000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\PKCS]
"ClientMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 64/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56/56]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168/168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\MD5]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\SHA]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\NULL]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL]
"AllowInsecureRenegoClients"=dword:00000000
"AllowInsecureRenegoServers"=dword:00000000
"DisableRenegoOnServer"=dword:00000001
"UseScsvForTls"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Server]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Client]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.1\Server]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.1\Client]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.3\Server]
"Enabled"=dword:00000001
"DisabledByDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.3\Client]
"Enabled"=dword:00000001
"DisabledByDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v2.0.50727]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\.NETFramework\v2.0.50727]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v3.0]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\.NETFramework\v3.0]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v4.0.30319]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\.NETFramework\v4.0.30319]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"AutoShareWks"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PushToInstall]
"DisablePushToInstall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoDataExecutionPrevention"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableHHDEP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000ff
"NoAutorun"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoAutoplayfornonVolume"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"NoLMHash"=dword:00000001
"RestrictAnonymous"=dword:00000001
"LmCompatibilityLevel"=dword:00000005
"RestrictAnonymousSAM"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"AlwaysInstallElevated"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters]
"RestrictNullSessAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DisableExceptionChainValidation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\Registrars]
"DisableFlashConfigRegistrar"=dword:00000000
"DisableInBand802DOT11Registrar"=dword:00000000
"DisableUPnPRegistrar"=dword:00000000
"DisableWPDRegistrar"=dword:00000000
"EnableRegistrars"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000000
"fAllowFullControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fDenyTSConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server]
"fDenyTSConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CI\Config]
"VulnerableDriverBlocklistEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
"RunAsPPL"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurePipeServers\winreg]
"remoteregaccess"=dword:00000001

; Worms Doors Cleaner

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc\Internet]
"UseInternetPorts"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"EnableDCOM"="N"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters]
"SmbDeviceEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Messenger]
"Start"=dword:00000004

; Services

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\gpsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PolicyAgent]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules]
"RemoteDesktop-Shadow-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"RemoteDesktop-UserMode-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VaultSvc]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicguestinterface]
"Start"=dword:00000004

; Disable Telnet Server
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TlntSvr]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FTPsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanserver]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanworkstation]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinRM]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\simptcp]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\simptcpudp]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Winmgmt]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteRegistry]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC]
"Start"=dword:00000004

; Privacy off / Telemetry to max

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack]
"ShowedToastAtLevel"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000001
"MaxTelemetryAllowed"=dword:00000003
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000

; System

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000002
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLUA"=dword:00000001
"PromptOnSecureDesktop"=dword:00000001
"DisableRegistryTools"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000002
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLUA"=dword:00000001
"PromptOnSecureDesktop"=dword:00000001
"DisableRegistryTools"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000002
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLUA"=dword:00000001
"PromptOnSecureDesktop"=dword:00000001
"DisableRegistryTools"=dword:00000001
