Windows Registry Editor Version 5.00

; GSecurity

; Performance tweaks

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"LowLevelHooksTimeout"=dword:00001000
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="1000"
"WaitToKillServiceTimeout"=dword:00001000

[HKEY_LOCAL_MACHINE\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy Objects\{36B74D5D-21D6-4DD7-8995-A5C77A7BD5D1}Machine\Software\Policies\Microsoft\Windows\AppCompat]
"SbEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"SecondLevelDataCache"=-

; Context

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash]
"SubCommands"=""
"MUIVerb"="Hash"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\01Menu]
"MUIVerb"="SHA1"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\01Menu\Command]
@="powershell - noexit get - filehash - literalpath '%1' - algorithm SHA1 | format - list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\02Menu]
"MUIVerb"="SHA256"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\02Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA256 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\03Menu]
"MUIVerb"="SHA384"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\03Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA384 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\04Menu]
"MUIVerb"="SHA512"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\04Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA512 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\05Menu]
"MUIVerb"="MACTripleDES"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\05Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm MACTripleDES | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\06Menu]
"MUIVerb"="MD5"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\06Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm MD5 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\07Menu]
"MUIVerb"="RIPEMD160"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\07Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\08Menu]
"CommandFlags"=dword:00000020
"MUIVerb"="Show all"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\Hash\shell\08Menu\Command]
@="powershell -noexit get-filehash -literalpath '%1' -algorithm SHA1 | format-list;get-filehash -literalpath '%1' -algorithm SHA256 | format-list;get-filehash -literalpath '%1' -algorithm SHA384 | format-list;get-filehash -literalpath '%1' -algorithm SHA512 | format-list;get-filehash -literalpath '%1' -algorithm MACTripleDES | format-list;get-filehash -literalpath '%1' -algorithm MD5 | format-list;get-filehash -literalpath '%1' -algorithm RIPEMD160 | format-list"

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\TakeOwnership]
"NoWorkingDirectory"=""
@="Take Ownership"
"HasLUAShield"=""
"NeverDefault"=""

[HKEY_LOCAL_MACHINE\Software\Classes\*\shell\TakeOwnership\command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /c /l & pause' -Verb runAs\""
"IsolatedCommand"="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" && icacls \\\"%1\\\" /grant *S-1-3-4:F /c /l & pause' -Verb runAs\""

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown]
"SubCommands"=""
"Position"="Bottom"
"Icon"="shell32.dll,-28"
"MUIVerb"="Shut Down"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell]

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\001ShutdownInstantly]
"Icon"="shell32.dll,-28"
"MUIVerb"="Shut down instantly"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\001ShutdownInstantly\Command]
@="shutdown -s -f -t 0"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\002ShutdownWarning]
"Icon"="shell32.dll,-28"
"MUIVerb"="Shut down with warning"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\002ShutdownWarning\Command]
@="shutdown -s"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\003RestartInstantly]
"MUIVerb"="Restart instantly"
"Icon"="shell32.dll,-16739"
"CommandFlags"=dword:00000020

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\003RestartInstantly\Command]
@="shutdown -r -f -t 0"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\004RestartWarning]
"MUIVerb"="Restart with warning"
"Icon"="shell32.dll,-16739"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\ShutDown\shell\004RestartWarning\Command]
@="shutdown -r"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\WindowsTools]
"Icon"="imageres.dll,-114"
"Position"="Bottom"
"MUIVerb"="Windows Tools"

[HKEY_LOCAL_MACHINE\Software\Classes\DesktopBackground\Shell\WindowsTools\command]
@="explorer.exe shell:::{D20EA4E1-3957-11d2-A40B-0C5020524153}"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\background\shell\OpenElevatedCmd]
@="Open CMD As Administrator"
"Icon"="imageres.dll,-5324"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\background\shell\OpenElevatedCmd\Command]
@="-Powershell windowstyle hidden -Command ?Start-Process cmd -ArgumentList ?/s,/k,pushd,%V? -Verb RunAs?"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\background\shell\OpenElevatedPS]
@="Open Powershell As Administrator"
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\background\shell\OpenElevatedPS\Command]
@="Powershell.exe -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\OpenElevatedCmd]
@="Open CMD As Administrator"
"Icon"="imageres.dll,-5324"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\OpenElevatedCmd\Command]
@="-Powershell windowstyle hidden -Command ?Start-Process cmd -ArgumentList ?/s,/k,pushd,%V? -Verb RunAs?"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\OpenElevatedPS]
@="Open Powershell As Administrator"
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\OpenElevatedPS\Command]
@="Powershell.exe -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\TakeOwnership]
"HasLUAShield"=""
"NoWorkingDirectory"=""
"NeverDefault"=""
"AppliesTo"="NOT (System.ItemPathDisplay:=\"C:\\Users\" OR System.ItemPathDisplay:=\"C:\\ProgramData\" OR System.ItemPathDisplay:=\"C:\\Windows\" OR System.ItemPathDisplay:=\"C:\\Windows\\System32\" OR System.ItemPathDisplay:=\"C:\\Program Files\" OR System.ItemPathDisplay:=\"C:\\Program Files (x86)\")"
@="Take Ownership"

[HKEY_LOCAL_MACHINE\Software\Classes\Directory\shell\TakeOwnership\command]
@="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\"  /r /d y /skipsl && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l & pause' -Verb runAs\""
"IsolatedCommand"="powershell.exe -windowstyle hidden -command \"Start-Process cmd -ArgumentList '/c takeown /f \\\"%1\\\" /r /d y /skipsl && icacls \\\"%1\\\" /grant *S-1-3-4:F /t /c /l & pause' -Verb runAs\""

[HKEY_LOCAL_MACHINE\Software\Classes\Drive\shell\OpenElevatedCmd]
"Icon"="imageres.dll,-5324"
@="Open CMD As Administrator"

[HKEY_LOCAL_MACHINE\Software\Classes\Drive\shell\OpenElevatedCmd\Command]
@="-Powershell windowstyle hidden -Command ?Start-Process cmd -ArgumentList ?/s,/k,pushd,%V? -Verb RunAs?"

[HKEY_LOCAL_MACHINE\Software\Classes\Drive\shell\OpenElevatedPS]
@="Open Powershell As Administrator"
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\Drive\shell\OpenElevatedPS\Command]
@="Powershell.exe -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""

[HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\background\Shell]

[HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\background\Shell\OpenElevatedCmd]
"Icon"="imageres.dll,-5324"
@="Open CMD As Administrator"

[HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\background\Shell\OpenElevatedCmd\Command]
@="-Powershell windowstyle hidden -Command ?Start-Process cmd -ArgumentList ?/s,/k,pushd,%V? -Verb RunAs?"

[HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\background\Shell\OpenElevatedPS]
@="Open Powershell As Administrator"
"Icon"="powershell.exe"

[HKEY_LOCAL_MACHINE\Software\Classes\LibraryFolder\background\Shell\OpenElevatedPS\Command]
@="Powershell.exe -windowstyle hidden -Command \"Start-Process cmd.exe -ArgumentList '/s,/c,pushd %V && powershell' -Verb RunAs\""

; Devices

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
"DenyDeviceClasses"=dword:00000001
"DenyDeviceClassesRetroactive"=dword:00000001
"DenyDeviceIDs"=dword:00000001
"DenyDeviceIDsRetroactive"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceClasses]
"1"="{62f9c741-b25a-46ce-b54c-9bccce08b6f2}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions\DenyDeviceIDs]
"1"="ROOT\\RDPBUS"
"2"="ROOT\\mssmbios"
"3"="ACPI\\PNP0200"
"4"="ACPI\\PNP0C14"

; Certificates

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\31F9FC8BA3805986B721EA7295C65B3A44534274]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\06F1AA330B927B753A40E68CDF22E34BCBEF3352]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemCertificates\ROOT\Certificates\0119E81BE9A14CD8E22F40AC118C687ECBA3F4D8]

; Software Restriction Policy

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Srp\Gp]
"RuleCount"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers]
"AuthenticodeEnabled"=dword:00000000
"DefaultLevel"=dword:00040000
"TransparentEnabled"=dword:00000001
"PolicyScope"=dword:00000000
"ExecutableTypes"=hex(7):41,00,44,00,45,00,00,00,41,00,44,00,50,00,00,00,42,00,\
  41,00,53,00,00,00,42,00,41,00,54,00,00,00,43,00,48,00,4d,00,00,00,43,00,4d,\
  00,44,00,00,00,43,00,4f,00,4d,00,00,00,43,00,50,00,4c,00,00,00,43,00,52,00,\
  54,00,00,00,45,00,58,00,45,00,00,00,48,00,4c,00,50,00,00,00,48,00,54,00,41,\
  00,00,00,49,00,4e,00,46,00,00,00,49,00,4e,00,53,00,00,00,49,00,53,00,50,00,\
  00,00,4c,00,4e,00,4b,00,00,00,4d,00,44,00,42,00,00,00,4d,00,44,00,45,00,00,\
  00,4d,00,53,00,43,00,00,00,4d,00,53,00,49,00,00,00,4d,00,53,00,50,00,00,00,\
  4d,00,53,00,54,00,00,00,4f,00,43,00,58,00,00,00,50,00,43,00,44,00,00,00,50,\
  00,49,00,46,00,00,00,52,00,45,00,47,00,00,00,53,00,43,00,52,00,00,00,53,00,\
  48,00,53,00,00,00,55,00,52,00,4c,00,00,00,56,00,42,00,00,00,57,00,53,00,43,\
  00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths]
"AllowUIAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{3F4DACA7-160D-11D2-A8E9-00104B365C9F}]
"Description"="Windows System32 Directory"
"SecurityLevel"=dword:00030000
"ItemData"="%SystemRoot%\\System32\\*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{3F4DACA7-160D-11D2-A8E9-00104B365C9F}]
"Description"="Program Files Directory"
"SecurityLevel"=dword:00030000
"ItemData"="%ProgramFiles%\\*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{3F4DACA7-160D-11D2-A8E9-00104B365C9F}]
"Description"="Windows Directory"
"SecurityLevel"=dword:00030000
"ItemData"="%SystemRoot%\\*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\safer\CodeIdentifiers\262144\Paths]

; Security tweaks

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\Diffie-Hellman]
"ServerMinKeyBitLength"=dword:00001000
"ClientMinKeyBitLength"=dword:00001000
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\PKCS]
"ClientMinKeyBitLength"=dword:00000800

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 128/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 64/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 56/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 40/128]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56/56]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168/168]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\MD5]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\SHA]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\NULL]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL]
"AllowInsecureRenegoClients"=dword:00000000
"AllowInsecureRenegoServers"=dword:00000000
"DisableRenegoOnServer"=dword:00000001
"UseScsvForTls"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Server]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.0\Client]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.1\Server]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.1\Client]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.3\Server]
"Enabled"=dword:00000001
"DisabledByDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\DTLS 1.3\Client]
"Enabled"=dword:00000001
"DisabledByDefault"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Client]
"Enabled"=dword:00000000
"DisabledByDefault"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v2.0.50727]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\.NETFramework\v2.0.50727]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v3.0]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\.NETFramework\v3.0]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework\v4.0.30319]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\.NETFramework\v4.0.30319]
"SchUseStrongCrypto"=dword:00000001
"SystemDefaultTlsVersions"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"AutoShareWks"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\PushToInstall]
"DisablePushToInstall"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoDataExecutionPrevention"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableHHDEP"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000ff
"NoAutorun"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoAutoplayfornonVolume"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreenCamera"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"NoLMHash"=dword:00000001
"RestrictAnonymous"=dword:00000001
"LmCompatibilityLevel"=dword:00000005
"RestrictAnonymousSAM"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"AlwaysInstallElevated"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client]
"AllowBasic"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters]
"RestrictNullSessAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"DisableExceptionChainValidation"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WCN\Registrars]
"DisableFlashConfigRegistrar"=dword:00000000
"DisableInBand802DOT11Registrar"=dword:00000000
"DisableUPnPRegistrar"=dword:00000000
"DisableWPDRegistrar"=dword:00000000
"EnableRegistrars"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000000
"fAllowFullControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services]
"fDenyTSConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server]
"fDenyTSConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CI\Config]
"VulnerableDriverBlocklistEnable"=dword:00000001

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Lsa]
"RunAsPPL"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SecurePipeServers\winreg]
"remoteregaccess"=dword:00000001

; Guards

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\LSA]
"LsaCfgFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows NT\Printers]
"RedirectionGuardPolicy"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Connect]
"RequirePinForPairing"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\CredentialsDelegation]
"RestrictedRemoteAdministration"=dword:00000001
"RestrictedRemoteAdministrationType"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\WirelessDisplay]
"EnforcePinBasedPairing"=dword:00000001
"PreferPinBasedPairing"=dword:00000001

; Worms Doors Cleaner

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc\Internet]
"UseInternetPorts"="N"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole]
"EnableDCOM"="N"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT\Parameters]
"SmbDeviceEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NetBT]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Messenger]
"Start"=dword:00000004

; Services

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\gpsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PolicyAgent]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess]
"Start"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules]
"RemoteDesktop-Shadow-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|App=%SystemRoot%\\system32\\RdpSa.exe|Name=@FirewallAPI.dll,-28778|Desc=@FirewallAPI.dll,-28779|EmbedCtxt=@FirewallAPI.dll,-28752|Edge=TRUE|Defer=App|"
"RemoteDesktop-UserMode-In-TCP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=6|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28775|Desc=@FirewallAPI.dll,-28756|EmbedCtxt=@FirewallAPI.dll,-28752|"
"RemoteDesktop-UserMode-In-UDP"="v2.28|Action=Block|Active=TRUE|Dir=In|Protocol=17|LPort=3389|App=%SystemRoot%\\system32\\svchost.exe|Svc=termservice|Name=@FirewallAPI.dll,-28776|Desc=@FirewallAPI.dll,-28777|EmbedCtxt=@FirewallAPI.dll,-28752|"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VaultSvc]
"Start"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\vmicguestinterface]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TlntSvr]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TermService]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\FTPsvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanserver]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\lanmanworkstation]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinRM]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\simptcp]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\simptcpudp]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Winmgmt]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteRegistry]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC]
"Start"=dword:00000004

; Secure hyper-v

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell]
"ExecutionPolicy"="Restricted"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"SMB1"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\EMET\Defaults]
"DEP"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender\Exploit Guard\ControlledFolderAccess]
"EnableControlledFolderAccess"=dword:00000001

; Privacy off / Telemetry to max

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack]
"ShowedToastAtLevel"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000001
"MaxTelemetryAllowed"=dword:00000003
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000

; Misc tweaks

[HKEY_CURRENT_USER\Control Panel\International]
"sShortDate"="dddd.d MMMM.yyyy."

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

; Clear Audio

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Multimedia\Audio\Journal]

; System

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000002
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLUA"=dword:00000001
"PromptOnSecureDesktop"=dword:00000001
"DisableRegistryTools"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000002
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLUA"=dword:00000001
"PromptOnSecureDesktop"=dword:00000001
"DisableRegistryTools"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000002
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLUA"=dword:00000001
"PromptOnSecureDesktop"=dword:00000001
"DisableRegistryTools"=dword:00000001
