Windows Registry Editor Version 5.00

; Network Configuration

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://raw.githubusercontent.com/GorstaksWindows/Pac/main/Pac.pac"

; Misc tweaks

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack]
"ShowedToastAtLevel"=dword:00000003

[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
"HungAppTimeout"="1000"
"LowLevelHooksTimeout"=dword:00001000
"MenuShowDelay"="0"
"WaitToKillAppTimeout"="1000"
"WaitToKillServiceTimeout"=dword:00001000

[HKEY_CURRENT_USER\Control Panel\International]
"sShortDate"="dddd.d MMMM.yyyy."

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000002
"ConsentPromptBehaviorUser"=dword:00000000
"EnableLUA"=dword:00000001
"PromptOnSecureDesktop"=dword:00000001
"DisableRegistryTools"=dword:00000001